<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>什么是趋势分析、特征工程、因子分析 ？ - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要关于数据分析中的趋势分析、特征工程、因子分析这些专有名词的基本概念～"><meta property="og:type" content="blog"><meta property="og:title" content="minz VV"><meta property="og:url" content="https://minzvv.github.io/"><meta property="og:site_name" content="minz VV"><meta property="og:description" content="摘要关于数据分析中的趋势分析、特征工程、因子分析这些专有名词的基本概念～"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2020-08-25T12:41:02.000Z"><meta property="article:modified_time" content="2021-06-21T13:12:32.103Z"><meta property="article:author" content="minzVV"><meta property="article:tag" content="名词解析"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/08/25/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%AD%E9%83%A8%E5%88%86%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90/"},"headline":"Hexo","image":["http://img.shujuren.org/pictures/PN/5722c513a94a5.png","http://img.shujuren.org/pictures/JR/5722c52654c13.png"],"datePublished":"2020-08-25T12:41:02.000Z","dateModified":"2021-06-21T13:12:32.103Z","author":{"@type":"Person","name":"minzVV"},"description":"摘要关于数据分析中的趋势分析、特征工程、因子分析这些专有名词的基本概念～"}</script><link rel="canonical" href="http://example.com/2020/08/25/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%AD%E9%83%A8%E5%88%86%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/minz_logo3.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-08-25  <a class="commentCountImg" href="/2020/08/25/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%AD%E9%83%A8%E5%88%86%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90/#comment-container"><span class="display-none-class">111d5e73aa0a86e3d7e976bb075b15df</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="111d5e73aa0a86e3d7e976bb075b15df">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>21 分钟  <i class="fas fa-pencil-alt"> </i>3.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">什么是趋势分析、特征工程、因子分析 ？</h1><div class="content"><blockquote>
<p>摘要<br>关于数据分析中的趋势分析、特征工程、因子分析这些专有名词的基本概念～</p>
</blockquote>
<span id="more"></span>


<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>以下为数据分析过程中常见的一些专用名词解析，记录下来以便随时翻阅，并进行查漏补缺～</p>
<h2 id="趋势分析"><a href="#趋势分析" class="headerlink" title="趋势分析"></a>趋势分析</h2><h3 id="集中趋势"><a href="#集中趋势" class="headerlink" title="集中趋势"></a><strong>集中趋势</strong></h3><blockquote>
<p>集中趋势分析是指一组数据项某一中心值靠拢的程度，它反映了一组数据中心点的位置所在。</p>
<p>主要靠均值、中数、众数等统计指标来表示数据的集中趋势</p>
</blockquote>
<ul>
<li>均值(连续值)：也称平均数，它是全部数据的算术平均。均值在统计学中具有重要的地位，是集中趋势的最主要测度值。</li>
<li>中位数(异常值)：是一组数据排序后处于中间位置上的变量值</li>
<li>众数：是一组数据中出现次数最多的变量值。众数主要用于测度分类数据的集中趋势，当然也适用于作为顺序数据以及数值型数据集中趋势的测度值。一般情况下，只有在数据量较大的情况下，众数才有意义。</li>
</ul>
<h3 id="离中趋势"><a href="#离中趋势" class="headerlink" title="离中趋势"></a><strong>离中趋势</strong></h3><blockquote>
<p>离中趋势是指一组数据中各数据值以不同程度的距离偏离其中心（平均数）的趋势，又称标志变动度。</p>
<p>主要靠极差、四分差、平均差、方差、标准差等统计指标来研究数据的离中趋势。</p>
</blockquote>
<ul>
<li><p>极差(全距)：极差=最大变量值-最小变量值</p>
</li>
<li><p>分位差：是从一组数据中剔除了一部分极端值之后重新计算的类似于极差的指标。常用的有四分位差等</p>
<p>四分位差=（第三个四分位数-第一个四分位数）/ 2</p>
</li>
<li><p>平均差：是数据组中各数据值与其算术平均数离差绝对值的算术平均数。平均差异大，表明各标志值与算术平均数的差异程度越大，该算术平均数的代表性就越小；平均差越小，表明各标志值与算术平均数的差异程度越小，该算术平均数的代表性就越大。</p>
</li>
<li><p>方差：数据组中各数据值与其算术平均数离差平方的算术平均数。</p>
</li>
<li><p>标准差：方差的平方根就是标准差。</p>
</li>
</ul>
<blockquote>
<p>正态分布的离中趋势：数据落在左右一倍标准差内的概率为69%，落在正负1.96倍的概率为95%，落在正负2.58倍的概率为99%</p>
</blockquote>
<h2 id="数据分布"><a href="#数据分布" class="headerlink" title="数据分布"></a><strong>数据分布</strong></h2><blockquote>
<p> 偏态系数：数据平均值偏离状态的以一种衡量，值为正为正偏，为负为负偏</p>
<p> 峰态系数：数据分布集中强度的衡量，值越大，顶越尖（正太分布的峰态系数一般是3）</p>
</blockquote>
<h3 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a><strong>正态分布</strong></h3><blockquote>
<p>正态分布又名高斯分布，若随机变量X服从一个数学期望为μ、方差为σ^2 的高斯分布，记为N(μ，σ^2)。其概率密度函数为正态分布的期望值μ决定了其位置，其标准差σ决定了分布的幅度。</p>
<p>我们通常所说的标准正态分布是μ = 0,σ = 1的正态分布</p>
</blockquote>
<p>正态分布的密度函数的特点是：关于μ对称，并在μ处取最大值，在正（负）无穷远处取值为0，在μ±σ处有拐点，形状呈现中间高两边低，图像是一条位于x轴上方的钟形曲线。</p>
<h3 id="卡方分布"><a href="#卡方分布" class="headerlink" title="卡方分布"></a><strong>卡方分布</strong></h3><p>若n个相互独立的随机变量，均服从标准正态分布N（也称独立同分布于标准正态分布），则这n个服从标准正态分布的随机变量的平方和<img src="http://img.shujuren.org/pictures/PN/5722c513a94a5.png" alt="img">构成一新的随机变量，其分布规律称为<img src="http://img.shujuren.org/pictures/JR/5722c52654c13.png" alt="img">分布。</p>
<blockquote>
<p>自由度：通俗讲，样本中独立或能自由变化的自变量的个数，称为自由度</p>
</blockquote>
<p>卡方分布特点：卡方值都是正值，呈正偏态（右偏态），随着参数 n 的增大；卡方分布趋近于正态分布；随着自由度n的增大，卡方分布向正无穷方向延伸（因为均值n越来越大），分布曲线也越来越低阔（因为方差2n越来越大）。</p>
<h3 id="F分布"><a href="#F分布" class="headerlink" title="F分布"></a><strong>F分布</strong></h3><p>设X、Y为两个独立的随机变量，X服从自由度为n的卡方分布，Y服从自由度为m的卡方分布，这两个独立的卡方分布除以各自的自由度以后的比率服从F分布，即两个服从卡方分布的随机变量的比构成</p>
<p>F分布的特点：是一种非对称分布；它有两个自由度，即n-1（分子自由度）和m-1（分母自由度），且不同的自由度决定了F分布的形状。</p>
<h3 id="T分布"><a href="#T分布" class="headerlink" title="T分布"></a><strong>T分布</strong></h3><p>假设X服从标准正态分布N（0,1），Y服从卡方 （n）分布，那么Z=X/sqrt(Y/n)的分布称为自由度为n的t分布，即正太分布的一个随机变量除于一个服从卡方分布的变量就是T分布</p>
<p>T分布的特点：以0为中心，左右对称的单峰分布；t分布是一簇曲线，其形态变化与n（确切地说与自由度ν）大小有关。自由度ν越小，t分布曲线越低平；自由度ν越大，t分布曲线越接近标准正态分布（u分布）曲线。</p>
<h2 id="数据分类"><a href="#数据分类" class="headerlink" title="数据分类"></a><strong>数据分类</strong></h2><ol>
<li>定类（类别）：根据事物离散、无差别属性进行的分类（例如：性别、名族）</li>
<li>定序（顺序）：可以界定数据的大小，但不能测定差值（例如：收入的低中高）</li>
<li>定距（间隔）：可以界定数据大小的同时，可测定差值，但无绝对零点（乘除无意义，例如：摄氏温度）</li>
<li>定比（比率）：可以界定数据大小，可测定差值，有绝对零点</li>
</ol>
<h2 id="单因子分析"><a href="#单因子分析" class="headerlink" title="单因子分析"></a><strong>单因子分析</strong></h2><ol>
<li><p>异常值分析：连续异常值、离散异常值、知识异常值</p>
</li>
<li><p>对比分析：绝对数比较、相对数比较（结构、比例、比较、动态、强度）；</p>
<p>​                    时间维度、空间维度、经验于计划</p>
</li>
<li><p>结构分析：静态结构、动态结构</p>
</li>
<li><p>分布分析：直接获得概率分布、是否是正态分布、极大似然</p>
</li>
</ol>
<h2 id="多因子分析"><a href="#多因子分析" class="headerlink" title="多因子分析"></a><strong>多因子分析</strong></h2><ol>
<li><p>假设检验</p>
<ul>
<li>建设原假设H<del>0</del>（包括等号），H<del>0</del>的反命题为H<del>1</del>，也叫备择假设</li>
<li>选择检验统计量</li>
<li>根据显著水平（一般为0.05），确定拒绝域</li>
<li>计算p值或者样本统计值，做出判断（一般取双边检验p值）</li>
</ul>
</li>
<li><p>正态检验 – scipy.stats.normaltest（偏度和峰度检验方法）</p>
</li>
<li><p>卡方检验（常用于两个因素之间有没有比较强的联系） –  scipy.stats.chi2_contingency</p>
</li>
<li><p>T分布检验（常用于检验两组样本分布是否一致，例如临床医疗检验药物效果）– scipy.stats.ttest_ind</p>
</li>
<li><p>F检验（常用在方差分析） –  scipy.stats.f_oneway</p>
</li>
<li><p>相关系数：正相关、负相关、不相关（相关系数越大，越接近1，二者变化趋势越正向同步；相关系数越小，越接近-1，反向同步；相关系数趋近于0可以认为二者是没有关系的）</p>
<ul>
<li>pearson</li>
<li>spearman（只和名次差有关，跟具体的数值关系不大）</li>
</ul>
</li>
<li><p>线性回归：（最小二乘法）因变量和自变量的关系是线性的</p>
<ul>
<li>决定系数越接近1，回归效果越好；越接近0，回归效果越差</li>
<li>残差不相关（DW检验）DW值范围0~4，值为2为残差不相关，接近于4代表残差正相关，接近于0代表残差负相关；好的回归残差应该是不相关的</li>
</ul>
</li>
<li><p>主成分分析（PCA） – 降维</p>
<ul>
<li>求 特征协方差矩阵</li>
<li>求协方差的特征值和特征向量</li>
<li>将特征值按照从大到小的顺序排序，选择其中最大的K个</li>
<li>将样本点投影到选区的特征向量上</li>
</ul>
</li>
<li><p>奇异值分解（SVD）</p>
</li>
<li><p>LDA降维 – 线性判别式分析</p>
<p>核心思想：投影变换后同一标注内距离尽可能小；不同标注间距离尽可能大</p>
</li>
</ol>
<h2 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a><strong>特征工程</strong></h2><blockquote>
<p>简而言之，特征工程就是一个把原始数据转变成特征的过程，这些特征可以很好的描述这些数据，并且利用它们建立的模型在未知数据上的表现性能可以达到最优（或者接近最佳性能）。从数学的角度来看，特征工程就是人工地去设计输入变量X。</p>
</blockquote>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><blockquote>
<p> 特征工程的目的就是获取更好的训练数据</p>
</blockquote>
<ul>
<li>特征越好，灵活性越强</li>
<li>特征越好，构建的模型越简单</li>
<li>特征越好，模型的性能越出色</li>
</ul>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>特征使用：数据选择 – 可用性</li>
<li>特征获取：特征来源 – 特征的规整与存储</li>
<li>特征处理：数据清洗 – 特征预处理</li>
<li>特征监控：现有特征 – 新特征</li>
</ol>
<h3 id="关于数据清洗"><a href="#关于数据清洗" class="headerlink" title="关于数据清洗"></a>关于数据清洗</h3><ul>
<li><p>数据清洗</p>
<ol>
<li>数据样本抽样<ul>
<li>样本要具备代表性</li>
<li>样本比例要平衡一级样本不平衡是如何处理</li>
<li>尽量考虑使用全量数据</li>
</ul>
</li>
<li>异常值（空值）处理<ul>
<li>识别异常值和重复值 – isnull() / duplicated()</li>
<li>直接丢弃（包括重复数据） – drop() / dropna() / drop_duplicated()</li>
<li>当是否有异常当作一个新的属性，替代原值 – fillna()</li>
<li>集中值指代 – fillna()</li>
<li>边界值指代 – fillna()</li>
<li>插值 – interpolate() – Series</li>
</ul>
</li>
</ol>
<h3 id="特征预处理"><a href="#特征预处理" class="headerlink" title="特征预处理"></a>特征预处理</h3></li>
<li><p>特征预处理</p>
<ul>
<li><p>标注（标记、标签、label）</p>
</li>
<li><p>特征选择 – 剔除与标注不相关或者冗余的特征</p>
<ul>
<li>过滤思想</li>
</ul>
<table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">可用方法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">连续 — 连续</td>
<td align="center">相关系数、假设检验</td>
</tr>
<tr>
<td align="center">连续 — 离散（二值）</td>
<td align="center">相关系数、连续二值化（最小Gini切分，最大熵增益切分）</td>
</tr>
<tr>
<td align="center">连续 — 离散（非二值）</td>
<td align="center">相关系数（定序）</td>
</tr>
<tr>
<td align="center">离散（二值）— 离散（二值）</td>
<td align="center">相关系数、熵相关、F分值</td>
</tr>
<tr>
<td align="center">离散 — 离散（非二值）</td>
<td align="center">熵相关，Gini，相关系数（定序）</td>
</tr>
</tbody></table>
<ul>
<li><p>包裹思想 – 遍历特征子集</p>
<p>RFE算法：1、列出特征集合；2、构造简单模型，根据系数去掉弱特征；3、余下特征重复过程，直到评价指标下降较大或者低于阈值，停止</p>
</li>
<li><p>嵌入思想 – 根据一个简单模型来分析特征的重要性（正则化/正规化）</p>
</li>
</ul>
</li>
<li><p>特征变换</p>
<ul>
<li><p>对指化 – 先进行对指化，再进行归一化   –  函数Softmax</p>
<ol>
<li>指数化 – 将数值进行指数化</li>
</ol>
</li>
</ul>
<ol start="2">
<li>对数化  – 数据缩放到较小的尺度内（例如：收入、声音分贝、地震震级）</li>
</ol>
<ul>
<li><p>离散化 – 将连续变量分成几段（tips：先排序）</p>
<ol>
<li>等距</li>
<li>等宽</li>
</ol>
</li>
<li><p>归一化</p>
<p>(x - x<del>min</del>) / (x<del>max</del> - x<del>min)</del></p>
</li>
<li><p>标准化</p>
</li>
<li><p>数值化 </p>
<ol>
<li>定类数据 – 标签化 （LabelEncode）</li>
<li>定序数据 – 独热 （One-HotEncode ）</li>
</ol>
</li>
<li><p>正规化   （1、用在每个对象的各个特征的表示，如特征矩阵的行；2、模型的参数，如回归模型）</p>
<p>L1 正规化 ：x<del>i</del>  /  x的绝对值的和</p>
<p>L2 正规化（欧式距离） ：x<del>i</del>  /  x的平方和的开方</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>特征降维<ul>
<li>PCA</li>
<li>奇异值</li>
<li>LDA</li>
</ul>
</li>
<li>特征衍生<ul>
<li>加减乘除</li>
<li>求导与高阶求导</li>
<li>人工归纳</li>
</ul>
</li>
</ul>
<h2 id="写在末尾"><a href="#写在末尾" class="headerlink" title="写在末尾"></a>写在末尾</h2><p>本文仅为数据分析学习过程中遇到的一些名词的解析，记录下来，供随时翻阅，达到查漏补缺的作用，未完待续～</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>什么是趋势分析、特征工程、因子分析 ？</p><p><a href="http://example.com/2020/08/25/数据分析中部分名词解析/">http://example.com/2020/08/25/数据分析中部分名词解析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>minzVV</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-08-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2021/05/10/%E6%95%B0%E6%8D%AE%E6%8C%87%E6%A0%87/" target="_blank">到底什么是数据指标？</a><br></span><span>  2.<a class="is-size-6" href="/2020/08/29/%E6%8C%87%E6%A0%87%E4%B8%8E%E7%BB%B4%E5%BA%A6/" target="_blank">数据分析中的度量和维度</a><br></span></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/29/%E6%8C%87%E6%A0%87%E4%B8%8E%E7%BB%B4%E5%BA%A6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">数据分析中的度量和维度</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/22/%E5%8F%AF%E8%A7%86%E5%8C%96%20-%20%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E5%9B%BE%E8%A1%A8part2/"><span class="level-item">一眼就get到数据分布情况的图表？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '111d5e73aa0a86e3d7e976bb075b15df',
            repo: 'blog_comment',
            owner: 'minzVV',
            clientID: '475adee66f81ffbd3dc5',
            clientSecret: '9231bb18bd4b221c6b2271ce8c57c4f3638b8006',
            admin: "minzVV",
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#前言"><span>前言</span></a></li><li><a class="is-flex is-mobile" href="#趋势分析"><span>趋势分析</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#集中趋势"><span>集中趋势</span></a></li><li><a class="is-flex is-mobile" href="#离中趋势"><span>离中趋势</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#数据分布"><span>数据分布</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#正态分布"><span>正态分布</span></a></li><li><a class="is-flex is-mobile" href="#卡方分布"><span>卡方分布</span></a></li><li><a class="is-flex is-mobile" href="#F分布"><span>F分布</span></a></li><li><a class="is-flex is-mobile" href="#T分布"><span>T分布</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#数据分类"><span>数据分类</span></a></li><li><a class="is-flex is-mobile" href="#单因子分析"><span>单因子分析</span></a></li><li><a class="is-flex is-mobile" href="#多因子分析"><span>多因子分析</span></a></li><li><a class="is-flex is-mobile" href="#特征工程"><span>特征工程</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#目的"><span>目的</span></a></li><li><a class="is-flex is-mobile" href="#步骤"><span>步骤</span></a></li><li><a class="is-flex is-mobile" href="#关于数据清洗"><span>关于数据清洗</span></a></li><li><a class="is-flex is-mobile" href="#特征预处理"><span>特征预处理</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#写在末尾"><span>写在末尾</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png" alt="minzVV"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">minzVV</p><p class="is-size-6 is-block">但行好事，莫问前程</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国广东</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/minzVV" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/minzVV"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wong_minz@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://minzVV.github.io/minzVV.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/"><span class="tag">数据分析项目</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL%E7%BB%83%E4%B9%A0%E9%A2%98/"><span class="tag">MySQL练习题</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%BA%93/"><span class="tag">Python库</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><span class="tag">python数据类型</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9B%BE%E8%A1%A8/"><span class="tag">可视化图表</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90/"><span class="tag">名词解析</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/"><span class="tag">算法基础</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%85%AB%E5%AE%9A%E5%BE%8B/"><span class="tag">二八定律</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90/"><span class="tag">对比分析</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="tag">技术分享</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83/"><span class="tag">数据分布</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%87%E6%A0%87/"><span class="tag">数据指标</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E6%80%81%E6%80%A7%E6%A3%80%E9%AA%8C/"><span class="tag">正态性检验</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90/"><span class="tag">相关性分析</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/"><span class="tag">统计分析</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/removeif/hexo-theme-amazing" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">amazing</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/minzVV/blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">myblog_theme</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-11T12:41:02.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/mysql%E5%85%B3%E9%94%AE%E5%AD%97%E4%BB%A5%E5%8F%8A%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/">一条MySQL语句的执行详析</a></p><p class="categories"><a href="/categories/SQL/">SQL</a> / <a href="/categories/SQL/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-29T12:41:02.000Z">2021-05-29</time></p><p class="title"><a href="/2021/05/29/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E5%AF%BB%E6%89%BE%E7%AC%ACN%E9%AB%98%E7%9A%84%E6%95%B0%E6%8D%AE/">寻找表中第N高的数据 - MySQL练习</a></p><p class="categories"><a href="/categories/SQL/">SQL</a> / <a href="/categories/SQL/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-28T14:33:36.000Z">2021-05-28</time></p><p class="title"><a href="/2021/05/28/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E6%9F%A5%E6%89%BE%E9%87%8D%E5%A4%8D%E5%80%BC/">查找数据表中的重复值 - MySQL练习</a></p><p class="categories"><a href="/categories/SQL/">SQL</a> / <a href="/categories/SQL/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-10T12:41:02.000Z">2021-05-10</time></p><p class="title"><a href="/2021/05/10/%E6%95%B0%E6%8D%AE%E6%8C%87%E6%A0%87/">到底什么是数据指标？</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a> / <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90/">名词解析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-22T12:41:02.000Z">2021-04-22</time></p><p class="title"><a href="/2021/04/22/CDNow%E7%BD%91%E7%AB%99%E7%94%A8%E6%88%B7%E6%B6%88%E8%B4%B9%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/">用户消费有哪些特征？用户质量又如何界定？</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a> / <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%93%8D/">项目实操</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/SQL/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/blog/post/"><span class="level-start"><span class="level-item">post</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/python/Matplotlib/"><span class="level-start"><span class="level-item">Matplotlib</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/Seaborn/"><span class="level-start"><span class="level-item">Seaborn</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/data-type/"><span class="level-start"><span class="level-item">data_type</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">数据分析</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul class="mr-0"></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/minz_logo3.png" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2021 minzVV</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/03/15 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/minzVV/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('475adee66f81ffbd3dc5','9231bb18bd4b221c6b2271ce8c57c4f3638b8006','minzVV','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('475adee66f81ffbd3dc5','9231bb18bd4b221c6b2271ce8c57c4f3638b8006','minzVV','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>