<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>对比分析案例：IMDB电影数据分析及可视化 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要对比分析IMDB部分电影数据，包括电影类型、产地、原创&amp;amp;改编、评分&amp;amp;票房之间的关系等～"><meta property="og:type" content="blog"><meta property="og:title" content="minz VV"><meta property="og:url" content="https://minzvv.github.io/"><meta property="og:site_name" content="minz VV"><meta property="og:description" content="摘要对比分析IMDB部分电影数据，包括电影类型、产地、原创&amp;amp;改编、评分&amp;amp;票房之间的关系等～"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2021-03-01T12:41:02.000Z"><meta property="article:modified_time" content="2021-06-23T06:27:53.759Z"><meta property="article:author" content="minzVV"><meta property="article:tag" content="数据分析项目"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/03/01/IMDB%E7%94%B5%E5%BD%B1%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"},"headline":"Hexo","image":["https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-1.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-2.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-3.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-4.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-5.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjdx-6.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-7.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-8.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-9.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-10.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-11.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-12.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-13.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-14.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-15.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-16.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-16-2.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-17.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-18.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-19.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-20.png","https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-21.png"],"datePublished":"2021-03-01T12:41:02.000Z","dateModified":"2021-06-23T06:27:53.759Z","author":{"@type":"Person","name":"minzVV"},"description":"摘要对比分析IMDB部分电影数据，包括电影类型、产地、原创&amp;改编、评分&amp;票房之间的关系等～"}</script><link rel="canonical" href="http://example.com/2021/03/01/IMDB%E7%94%B5%E5%BD%B1%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/minz_logo3.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-03-01  <a class="commentCountImg" href="/2021/03/01/IMDB%E7%94%B5%E5%BD%B1%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/#comment-container"><span class="display-none-class">fe5763814cb03f3603d30d957625f775</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="fe5763814cb03f3603d30d957625f775">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>21 分钟  <i class="fas fa-pencil-alt"> </i>3.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">对比分析案例：IMDB电影数据分析及可视化</h1><div class="content"><blockquote>
<p>摘要<br>对比分析IMDB部分电影数据，包括电影类型、产地、原创&amp;改编、评分&amp;票房之间的关系等～</p>
</blockquote>
<span id="more"></span>



<h2 id="项目描述"><a href="#项目描述" class="headerlink" title="项目描述"></a>项目描述</h2><p><strong>项目名称</strong>：电影分析可视化</p>
<p><strong>数据来源</strong>：数据来源于kaggle，针对IMDb近5000部电影数据进行分析。互联网电影资料库（Internet<br>Movie Database，简称IMDb）是一个关于电影演员、电影、电视节目、电视明星和电影制作的在线数据库。</p>
<p><strong>字段说明</strong></p>
<blockquote>
<p>id : TMDB电影标识号</p>
<p>title : 电影名称</p>
<p>cast ：演员列表</p>
<p>director ：导演</p>
<p>budget ：预算（美元）</p>
<p>genres ：风格列表，电影类型</p>
<p>popularity ：在 Movie Database 上的相对页面查看次数</p>
<p>production_companies ：制作公司</p>
<p>production_countries ：制作国家</p>
<p>release_date ：上映时间</p>
<p>revenue ：收入</p>
<p>runtime ：电影时长</p>
<p>spoken_languages ：口语</p>
<p>status ：状态</p>
<p>vote_average ：平均评分</p>
<p>vote_count ：评分次数</p>
</blockquote>
<p><strong>项目目的</strong>：</p>
<p>通过对IMDb近5000部电影数据进行分析，对以下几个方面进行对比分析</p>
<ul>
<li>电影类型分析</li>
<li>电影产地分析</li>
<li>电影导演分析</li>
<li>电影预算与评分与票房的关系分析</li>
<li>Universal Pictures公司和Paramount Picture公司之间的对比分析</li>
<li>原创电影与改编电影对比分析</li>
</ul>
<p><strong>环境解释</strong>：基于jupyter notebook，可视化工具包：seaborn、matplotlib</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入模块</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(<span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.chdir(<span class="string">r&#x27;/Users/nanb/Documents/数据存放&#x27;</span>)</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line">plt.style.use(<span class="string">&#x27;ggplot&#x27;</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据导入</span></span><br><span class="line"></span><br><span class="line">movies = pd.read_csv(<span class="string">&#x27;tmdb_5000_movies.csv&#x27;</span>,sep = <span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">credits = pd.read_csv(<span class="string">&#x27;tmdb_5000_credits.csv&#x27;</span>,sep = <span class="string">&#x27;,&#x27;</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据查看</span></span><br><span class="line"><span class="comment"># movies.head()</span></span><br><span class="line"></span><br><span class="line">credits.head()</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-1.png"></p>
<h3 id="数据整理"><a href="#数据整理" class="headerlink" title="数据整理"></a><strong>数据整理</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除不必要的列</span></span><br><span class="line"></span><br><span class="line">credits = credits.drop(columns = [<span class="string">&#x27;title&#x27;</span>,<span class="string">&#x27;movie_id&#x27;</span>])</span><br><span class="line">movies = movies.drop(columns = [<span class="string">&#x27;homepage&#x27;</span>,<span class="string">&#x27;spoken_languages&#x27;</span>,<span class="string">&#x27;original_language&#x27;</span>,<span class="string">&#x27;original_title&#x27;</span>,<span class="string">&#x27;overview&#x27;</span>,<span class="string">&#x27;tagline&#x27;</span>,<span class="string">&#x27;status&#x27;</span>])</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据合并</span></span><br><span class="line"></span><br><span class="line">data = pd.concat([movies,credits],axis = <span class="number">1</span>)</span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-2.png"></p>
</br>

<h4 id="缺失值处理"><a href="#缺失值处理" class="headerlink" title="缺失值处理"></a><strong>缺失值处理</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查数据 -- 缺失值</span></span><br><span class="line"></span><br><span class="line">data.apply(<span class="keyword">lambda</span> x:<span class="built_in">sum</span>(x.isnull()))</span><br></pre></td></tr></table></figure>


<pre><code>budget                  0
genres                  0
id                      0
keywords                0
popularity              0
production_companies    0
production_countries    0
release_date            1
revenue                 0
runtime                 2
title                   0
vote_average            0
vote_count              0
cast                    0
crew                    0
dtype: int64
</code></pre>
<p><strong>图表解析</strong>：release_date项有一条缺失数据；runtime项有两条缺失数据</p>
</br>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 找到空值的数据行</span></span><br><span class="line"></span><br><span class="line">data[data.isnull().values==<span class="literal">True</span>]</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-3.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据处理 -- 缺失数量少，从网上获取到正确的信息进行补充</span></span><br><span class="line"></span><br><span class="line">data.loc[<span class="number">2656</span>,<span class="string">&#x27;runtime&#x27;</span>] = <span class="string">&#x27;98&#x27;</span></span><br><span class="line">data.loc[<span class="number">4140</span>,<span class="string">&#x27;runtime&#x27;</span>] = <span class="string">&#x27;82&#x27;</span></span><br><span class="line">data.loc[<span class="number">4553</span>,<span class="string">&#x27;release_date&#x27;</span>] = <span class="string">&#x27;2014-06-01&#x27;</span></span><br></pre></td></tr></table></figure>

</br>

<h4 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a><strong>数据类型转换</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据类型转换</span></span><br><span class="line"><span class="comment">#data.dtypes</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># release_date类型转为日期类型，并提取年份作为新字段</span></span><br><span class="line"></span><br><span class="line">data[<span class="string">&#x27;release_date&#x27;</span>] = pd.to_datetime(data[<span class="string">&#x27;release_date&#x27;</span>],<span class="built_in">format</span>=<span class="string">&#x27;%Y-%m-%d&#x27;</span>)</span><br><span class="line">data[<span class="string">&#x27;release_year&#x27;</span>] = data[<span class="string">&#x27;release_date&#x27;</span>].dt.year</span><br><span class="line">data.loc[:,<span class="string">&#x27;release_year&#x27;</span>].head()</span><br></pre></td></tr></table></figure>


<pre><code>0    2009
1    2007
2    2015
3    2012
4    2012
Name: release_year, dtype: int64
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># json格式转换</span></span><br><span class="line"></span><br><span class="line">df = data.copy()</span><br><span class="line">json_cols = [<span class="string">&#x27;genres&#x27;</span>,<span class="string">&#x27;keywords&#x27;</span>,<span class="string">&#x27;production_companies&#x27;</span>,<span class="string">&#x27;production_countries&#x27;</span>,<span class="string">&#x27;cast&#x27;</span>,<span class="string">&#x27;crew&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> json_cols:</span><br><span class="line">    df[i] = df[i].apply(json.loads)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_names</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;,&#x27;</span>.join(i[<span class="string">&#x27;name&#x27;</span>] <span class="keyword">for</span> i <span class="keyword">in</span> x)</span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;genres&#x27;</span>] = df[<span class="string">&#x27;genres&#x27;</span>].apply(get_names)</span><br><span class="line">df[<span class="string">&#x27;keywords&#x27;</span>] = df[<span class="string">&#x27;keywords&#x27;</span>].apply(get_names)</span><br><span class="line">df[<span class="string">&#x27;production_companies&#x27;</span>] = df[<span class="string">&#x27;production_companies&#x27;</span>].apply(get_names)</span><br><span class="line">df[<span class="string">&#x27;production_countries&#x27;</span>] = df[<span class="string">&#x27;production_countries&#x27;</span>].apply(get_names)</span><br></pre></td></tr></table></figure>

</br>

<h3 id="电影类型分析"><a href="#电影类型分析" class="headerlink" title="电影类型分析"></a><strong>电影类型分析</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取所有的电影类型</span></span><br><span class="line"></span><br><span class="line">real_genres = <span class="built_in">set</span>()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> df[<span class="string">&#x27;genres&#x27;</span>].<span class="built_in">str</span>.split(<span class="string">&#x27;,&#x27;</span>):</span><br><span class="line">    real_genres = real_genres.union(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换成列表，并删除空格</span></span><br><span class="line"></span><br><span class="line">real_genres = <span class="built_in">list</span>(real_genres)</span><br><span class="line">real_genres.remove(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(real_genres)</span><br></pre></td></tr></table></figure>

<pre><code>[&#39;Foreign&#39;, &#39;War&#39;, &#39;Mystery&#39;, &#39;Action&#39;, &#39;TV Movie&#39;, &#39;Crime&#39;, &#39;Animation&#39;, &#39;Horror&#39;, &#39;Thriller&#39;, &#39;Romance&#39;, &#39;Music&#39;, &#39;Adventure&#39;, &#39;Western&#39;, &#39;Drama&#39;, &#39;Documentary&#39;, &#39;Science Fiction&#39;, &#39;History&#39;, &#39;Fantasy&#39;, &#39;Family&#39;, &#39;Comedy&#39;]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将所有电影类型添加到数据中</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> real_genres:</span><br><span class="line">    df[i] = df[<span class="string">&#x27;genres&#x27;</span>].<span class="built_in">str</span>.contains(i).apply(<span class="keyword">lambda</span> x:<span class="number">1</span> <span class="keyword">if</span> x <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line"><span class="comment">#df.head()</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取子数据集</span></span><br><span class="line"></span><br><span class="line">part1_df = df[[<span class="string">&#x27;release_year&#x27;</span>,<span class="string">&#x27;Mystery&#x27;</span>, <span class="string">&#x27;Science Fiction&#x27;</span>, <span class="string">&#x27;Documentary&#x27;</span>, <span class="string">&#x27;TV Movie&#x27;</span>, <span class="string">&#x27;Comedy&#x27;</span>, <span class="string">&#x27;Romance&#x27;</span>, <span class="string">&#x27;Thriller&#x27;</span>, <span class="string">&#x27;Music&#x27;</span>, <span class="string">&#x27;Western&#x27;</span>, <span class="string">&#x27;Drama&#x27;</span>, <span class="string">&#x27;Crime&#x27;</span>, <span class="string">&#x27;Horror&#x27;</span>, <span class="string">&#x27;History&#x27;</span>, <span class="string">&#x27;Fantasy&#x27;</span>, <span class="string">&#x27;War&#x27;</span>, <span class="string">&#x27;Adventure&#x27;</span>, <span class="string">&#x27;Animation&#x27;</span>, <span class="string">&#x27;Family&#x27;</span>, <span class="string">&#x27;Foreign&#x27;</span>, <span class="string">&#x27;Action&#x27;</span>]]</span><br><span class="line"><span class="comment"># 按照年份进行分组统计每年的各个类型电影数量</span></span><br><span class="line"></span><br><span class="line">year_cnt = part1_df.groupby(<span class="string">&#x27;release_year&#x27;</span>).<span class="built_in">sum</span>()</span><br><span class="line"><span class="comment"># year_cnt.tail()</span></span><br></pre></td></tr></table></figure>

</br>

<h4 id="类型分析可视化"><a href="#类型分析可视化" class="headerlink" title="类型分析可视化"></a><strong>类型分析可视化</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每年电影类型数量折线图</span></span><br><span class="line"></span><br><span class="line">year_cnt.plot(kind = <span class="string">&#x27;line&#x27;</span>,figsize = (<span class="number">15</span>,<span class="number">8</span>),fontsize = <span class="number">20</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;每年电影类型数量&#x27;</span>)</span><br></pre></td></tr></table></figure>


<pre><code>Text(0.5, 1.0, &#39;每年电影类型数量&#39;)
</code></pre>
<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-4.png"></p>
<p><strong>图表解析</strong>：从图中可以看出在1916年到2017年之间，数据虽然存在波动但是总体上不同的电影类型数量都在不断扩大，其中戏剧类，喜剧类和惊悚类的增长较为迅速。这3类电影类型在市场占着主导地位。同时也可以预测这3类类型的电影人仍然会占主导地位。</p>
</br>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 电影类型对比</span></span><br><span class="line"></span><br><span class="line">genre = year_cnt.<span class="built_in">sum</span>(axis = <span class="number">0</span>)</span><br><span class="line">genre = genre.sort_values(ascending = <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制条形图</span></span><br><span class="line"></span><br><span class="line">v = genre.values</span><br><span class="line">labels = <span class="built_in">list</span>(genre.index)</span><br><span class="line">genre.plot(kind = <span class="string">&#x27;barh&#x27;</span>,label = <span class="string">&#x27;&#x27;</span>,figsize = (<span class="number">15</span>,<span class="number">8</span>),fontsize = <span class="number">20</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;不同电影类型对比&#x27;</span>,fontsize = <span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加数据标签显示</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x,y <span class="keyword">in</span> <span class="built_in">zip</span>(v,<span class="built_in">range</span>(<span class="built_in">len</span>(labels))):</span><br><span class="line">    plt.text(x,y,<span class="string">&#x27;&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(x),ha=<span class="string">&#x27;left&#x27;</span>,va=<span class="string">&#x27;center&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-5.png"></p>
<p><strong>图表解析</strong>：从图中可以看出戏剧类，喜剧类，惊悚类，动作类和爱情类的占比较大，数量较多，说明这5种类型在1916年到2017年受众较广。</p>
</br>

<h3 id="导演分析"><a href="#导演分析" class="headerlink" title="导演分析"></a><strong>导演分析</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导演数据提取</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">director</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> x:</span><br><span class="line">        <span class="keyword">if</span> i[<span class="string">&#x27;job&#x27;</span>] == <span class="string">&#x27;Director&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> i[<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line">df[<span class="string">&#x27;crew&#x27;</span>] = df[<span class="string">&#x27;crew&#x27;</span>].apply(director)</span><br><span class="line">df.head()</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjdx-6.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">crew1 = df[<span class="string">&#x27;crew&#x27;</span>].value_counts()[:<span class="number">10</span>].sort_values(ascending = <span class="literal">True</span>)</span><br><span class="line">crew1.plot(kind = <span class="string">&#x27;barh&#x27;</span>,figsize = (<span class="number">15</span>,<span class="number">8</span>),fontsize = <span class="number">20</span>,colormap = <span class="string">&#x27;viridis&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;导演电影数量&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-7.png"></p>
<p><strong>图表解析</strong>：从图中可以看出Steven Spielberg和Woody Allen是最高产的两位电影导演。</p>
</br>

<h3 id="电影产地分析"><a href="#电影产地分析" class="headerlink" title="电影产地分析"></a><strong>电影产地分析</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取所有的电影产地</span></span><br><span class="line"></span><br><span class="line">countries = <span class="built_in">set</span>()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> df[<span class="string">&#x27;production_countries&#x27;</span>].<span class="built_in">str</span>.split(<span class="string">&#x27;,&#x27;</span>):</span><br><span class="line">    countries = countries.union(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换列表，并进行格式处理</span></span><br><span class="line"></span><br><span class="line">countries = <span class="built_in">list</span>(countries)</span><br><span class="line">countries.remove(<span class="string">&#x27; &#x27;</span>) </span><br><span class="line"><span class="comment"># print(countries)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将所有电影类型添加到数据中</span></span><br><span class="line"></span><br><span class="line">part2_df = pd.DataFrame()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> countries:</span><br><span class="line">    part2_df[i] = df[<span class="string">&#x27;production_countries&#x27;</span>].<span class="built_in">str</span>.contains(i).apply(<span class="keyword">lambda</span> x:<span class="number">1</span> <span class="keyword">if</span> x <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line"><span class="comment"># data.head()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取子数据集</span></span><br><span class="line"></span><br><span class="line">part2 = part2_df.<span class="built_in">sum</span>(axis = <span class="number">0</span>).sort_values(ascending = <span class="literal">False</span>)</span><br><span class="line">part2_1 = part2[:<span class="number">9</span>]</span><br><span class="line">rate = part2_1/part2.<span class="built_in">sum</span>()</span><br><span class="line">other = &#123;<span class="string">&#x27;other&#x27;</span>:<span class="number">1</span>-rate.<span class="built_in">sum</span>()&#125;</span><br><span class="line">part2_df = rate.append(pd.Series(other))</span><br><span class="line">part2_df.plot(kind=<span class="string">&#x27;pie&#x27;</span>, startangle=<span class="number">50</span>, shadow=<span class="literal">False</span>, </span><br><span class="line">                 figsize=(<span class="number">10</span>,<span class="number">10</span>), autopct=<span class="string">&quot;%1.1f%%&quot;</span>,fontsize = <span class="number">13</span>,colormap = <span class="string">&#x27;Set3&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;电影产出国分布图&#x27;</span>,fontsize=<span class="number">20</span>)</span><br></pre></td></tr></table></figure>


<pre><code>Text(0.5, 1.0, &#39;电影产出国分布图&#39;)
</code></pre>
<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-8.png"></p>
<p><strong>图表解析</strong>：从图中可以看出超过一半的电影产出国为美国，其次是英国占比约为11%，紧跟的是德国法国。美国无疑是电影业制造大亨，是世界第一的电影强国。</p>
</br>

<h3 id="电影预算与评分与票房的关系分析"><a href="#电影预算与评分与票房的关系分析" class="headerlink" title="电影预算与评分与票房的关系分析"></a><strong>电影预算与评分与票房的关系分析</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 收入统计</span></span><br><span class="line"></span><br><span class="line">r = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> real_genres:</span><br><span class="line">    r[i] = df.loc[df[i] == <span class="number">1</span>,<span class="string">&#x27;revenue&#x27;</span>].<span class="built_in">sum</span>(axis = <span class="number">0</span>)/<span class="number">100000000</span></span><br><span class="line">revenue = pd.Series(r).sort_values(ascending = <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制条形图</span></span><br><span class="line"></span><br><span class="line">revenue.plot(kind = <span class="string">&#x27;barh&#x27;</span>,figsize = (<span class="number">15</span>,<span class="number">8</span>),fontsize = <span class="number">20</span>,color = <span class="string">&#x27;c&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> x,y <span class="keyword">in</span> <span class="built_in">zip</span>(revenue.values,<span class="built_in">range</span>(<span class="built_in">len</span>(revenue.index))):</span><br><span class="line">    plt.text(x,y,<span class="string">&#x27;&#123;:.1f&#125;&#x27;</span>.<span class="built_in">format</span>(x))</span><br></pre></td></tr></table></figure>


<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-9.png"></p>
</br>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算各变量间的相关系数矩阵</span></span><br><span class="line"></span><br><span class="line">corr = data.corr()</span><br><span class="line">corr</span><br><span class="line"></span><br><span class="line">plt.figure(figsize = (<span class="number">12</span>,<span class="number">8</span>))</span><br><span class="line">sns.heatmap(corr,vmin = <span class="number">0</span>,vmax = <span class="number">1</span>,cmap = <span class="string">&#x27;Set3&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-10.png"></p>
<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-11.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 电影预算与票房散点图</span></span><br><span class="line"></span><br><span class="line">plt.figure(figsize = (<span class="number">15</span>,<span class="number">8</span>))</span><br><span class="line">x1 = data[<span class="string">&#x27;budget&#x27;</span>]</span><br><span class="line">y1 = data[<span class="string">&#x27;revenue&#x27;</span>]</span><br><span class="line">plt.scatter(x1,y1,color = <span class="string">&#x27;g&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;budget&#x27;</span>,fontsize = <span class="number">20</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;revenue&#x27;</span>,fontsize = <span class="number">20</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;电影预算与票房散点图&#x27;</span>,fontsize = (<span class="number">20</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-12.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 电影评分与票房散点图</span></span><br><span class="line"></span><br><span class="line">plt.figure(figsize = (<span class="number">15</span>,<span class="number">8</span>))</span><br><span class="line">x2 = data[<span class="string">&#x27;vote_average&#x27;</span>]</span><br><span class="line">y2 = data[<span class="string">&#x27;revenue&#x27;</span>]</span><br><span class="line">plt.scatter(x2,y2,color = <span class="string">&#x27;g&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;vote value&#x27;</span>,fontsize = <span class="number">20</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;revenue&#x27;</span>,fontsize = <span class="number">20</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;电影评分与票房散点图&#x27;</span>,fontsize = (<span class="number">20</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-13.png"></p>
<p><strong>图表解析</strong>：从图中以及计算出的相关系数可以得知电影预算和票房存在正线性相关关系，电影评分与票房也存在着正线性相关关系，但前者的相关性较大，有0.73，后者较小只有0.2。</p>
<blockquote>
<p>可以得知一般预算较大的电影票房收入也会不错，但是电影评分高的电影票房收入不见得就多。例如一些小众电影评分会较高但是由于电影排档日期较短的原因票房表现也较为一般。</p>
</blockquote>
</br>

<h3 id="原创电影与改编电影分析"><a href="#原创电影与改编电影分析" class="headerlink" title="原创电影与改编电影分析"></a><strong>原创电影与改编电影分析</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">part3_df = data.loc[:,[<span class="string">&#x27;release_year&#x27;</span>,<span class="string">&#x27;keywords&#x27;</span>]]</span><br><span class="line">part3_df[<span class="string">&#x27;adaptation&#x27;</span>] = part3_df[<span class="string">&#x27;keywords&#x27;</span>].<span class="built_in">str</span>.contains(<span class="string">&#x27;based on novel&#x27;</span>).apply(<span class="keyword">lambda</span> x:<span class="number">1</span> <span class="keyword">if</span> x <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line">part3_df[<span class="string">&#x27;original&#x27;</span>] = part3_df[<span class="string">&#x27;keywords&#x27;</span>].<span class="built_in">str</span>.contains(<span class="string">&#x27;based on novel&#x27;</span>).apply(<span class="keyword">lambda</span> x:<span class="number">0</span> <span class="keyword">if</span> x <span class="keyword">else</span> <span class="number">1</span>)</span><br><span class="line">part3_df.head()</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-14.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">org_ada_all = org_ada_df.<span class="built_in">sum</span>(axis = <span class="number">0</span>)</span><br><span class="line">org_ada_rate = org_ada_all/<span class="built_in">sum</span>(org_ada_all)</span><br><span class="line">org_ada_all.plot(kind = <span class="string">&#x27;pie&#x27;</span>,figsize=(<span class="number">10</span>,<span class="number">10</span>),shadow = <span class="literal">False</span>,</span><br><span class="line">                 autopct = <span class="string">&#x27;%1.1f%%&#x27;</span>,legend = <span class="literal">True</span>,colormap=<span class="string">&#x27;Set3&#x27;</span>)</span><br><span class="line">plt.legend(fontsize = <span class="number">13</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;原创电影与改编电影数量分布&#x27;</span>,fontsize = <span class="number">20</span>)</span><br></pre></td></tr></table></figure>


<pre><code>Text(0.5, 1.0, &#39;原创电影与改编电影数量分布&#39;)
</code></pre>
<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-15.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">org_ada_all.plot(kind = <span class="string">&#x27;barh&#x27;</span>,figsize = (<span class="number">15</span>,<span class="number">8</span>))</span><br><span class="line">plt.yticks(fontsize = <span class="number">20</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;原创电影与改编电影数量对比&#x27;</span>,fontsize = <span class="number">20</span>)</span><br></pre></td></tr></table></figure>


<pre><code>Text(0.5, 1.0, &#39;原创电影与改编电影数量对比&#39;)
</code></pre>
<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-16.png"></p>
<p><strong>图表解析</strong>：从图中可以看出占96%的电影为原创电影，原创电影的数量远远大于改编电影，说明原创电影比较受市场的追捧。</p>
</br>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">part3_df[<span class="string">&#x27;vote_value&#x27;</span>] = data[<span class="string">&#x27;vote_average&#x27;</span>]</span><br><span class="line">avg_vote = part3_df.groupby([<span class="string">&#x27;adaptation&#x27;</span>,<span class="string">&#x27;original&#x27;</span>])[<span class="string">&#x27;vote_value&#x27;</span>].mean()<span class="comment">#平均分对比</span></span><br><span class="line">avg_vote</span><br><span class="line"></span><br><span class="line">avg_vote.plot(kind=<span class="string">&#x27;barh&#x27;</span>,label=<span class="string">&#x27;&#x27;</span>,figsize=(<span class="number">12</span>,<span class="number">6</span>))</span><br><span class="line">plt.xlabel(<span class="string">&#x27;评分&#x27;</span>,fontsize = <span class="number">20</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;改编电影与原创电影评分平均分对比&#x27;</span>,fontsize=<span class="number">20</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-16-2.png"></p>
<p><strong>图表解析</strong>：改编电影的平均分为6.60，原创电影的平均分为6.07，两者相差不大，改编电影略高，说明改编电影的质量较高，口碑较好。</p>
</br>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">org_ada_df = part3_df.groupby(<span class="string">&#x27;release_year&#x27;</span>)[<span class="string">&#x27;original&#x27;</span>,<span class="string">&#x27;adaptation&#x27;</span>].<span class="built_in">sum</span>(axis = <span class="number">0</span>)</span><br><span class="line">org_ada_df.tail()</span><br></pre></td></tr></table></figure>

<p> <img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-17.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">org_ada_df.plot(figsize = (<span class="number">15</span>,<span class="number">8</span>))</span><br><span class="line">plt.legend(fontsize = <span class="number">20</span>)</span><br><span class="line">plt.yticks(fontsize = <span class="number">20</span>)</span><br><span class="line">plt.xticks(fontsize = <span class="number">20</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;原创电影与改编电影数量趋势&#x27;</span>,fontsize = <span class="number">20</span>)</span><br></pre></td></tr></table></figure>


<pre><code>Text(0.5, 1.0, &#39;原创电影与改编电影数量趋势&#39;)
</code></pre>
<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-18.png"></p>
<p><strong>图表解析</strong>：由图可看出，原创电影一直在不断上涨，且在1990年至2000年后出现了指数型增长，而改编电影的数量一直变化不大</p>
</br>

<h3 id="公司对比分析"><a href="#公司对比分析" class="headerlink" title="公司对比分析"></a><strong>公司对比分析</strong></h3><blockquote>
<p><strong>Universal Pictures</strong>公司和<strong>Paramount Picture</strong>公司之间的对比分析</p>
</blockquote>
<h4 id="产出对比"><a href="#产出对比" class="headerlink" title="产出对比"></a><strong>产出对比</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">company_df = pd.DataFrame()</span><br><span class="line">company_df[<span class="string">&#x27;universal&#x27;</span>]=data[<span class="string">&#x27;production_companies&#x27;</span>].<span class="built_in">str</span>.contains(<span class="string">&#x27;Universal Pictures&#x27;</span>).<span class="built_in">map</span>(<span class="keyword">lambda</span> x:<span class="number">1</span> <span class="keyword">if</span> x <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line">company_df[<span class="string">&#x27;paramount&#x27;</span>]=data[<span class="string">&#x27;production_companies&#x27;</span>].<span class="built_in">str</span>.contains(<span class="string">&#x27;Paramount Pictures&#x27;</span>).<span class="built_in">map</span>(<span class="keyword">lambda</span> x:<span class="number">1</span> <span class="keyword">if</span> x <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line">part5_df = company_df.<span class="built_in">sum</span>(axis = <span class="number">0</span>)</span><br><span class="line">company_rate = part5_df/part5_df.<span class="built_in">sum</span>()</span><br><span class="line">explode =(company_rate&gt;<span class="number">0.5</span>)/<span class="number">20</span>+<span class="number">0.03</span></span><br><span class="line">part5_df.plot(kind=<span class="string">&#x27;pie&#x27;</span>, label=<span class="string">&#x27;&#x27;</span>, startangle=<span class="number">50</span>, shadow=<span class="literal">False</span>, </span><br><span class="line">              figsize=(<span class="number">10</span>,<span class="number">10</span>), autopct=<span class="string">&quot;%1.1f%%&quot;</span>,colormap = <span class="string">&#x27;Set3&#x27;</span>,</span><br><span class="line">              explode=explode)</span><br><span class="line">plt.title(<span class="string">&#x27;Universal Pictures和Paramount Picture公司产出对比图&#x27;</span>,fontsize=<span class="number">20</span>)</span><br></pre></td></tr></table></figure>


<pre><code>Text(0.5, 1.0, &#39;Universal Pictures和Paramount Picture公司产出对比图&#39;)
</code></pre>
<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-19.png"></p>
<p><strong>图表解析</strong>：可以看出，universal picture比paramout picture 产出占比略大</p>
</br>

<h4 id="票房对比"><a href="#票房对比" class="headerlink" title="票房对比"></a><strong>票房对比</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">company_revenue = pd.DataFrame()</span><br><span class="line">company_revenue[<span class="string">&#x27;universial&#x27;</span>] = company_df[<span class="string">&#x27;universal&#x27;</span>] * data[<span class="string">&#x27;revenue&#x27;</span>]</span><br><span class="line">company_revenue[<span class="string">&#x27;paramount&#x27;</span>] = company_df[<span class="string">&#x27;paramount&#x27;</span>] * data[<span class="string">&#x27;revenue&#x27;</span>]</span><br><span class="line">part6_df = company_revenue.<span class="built_in">sum</span>()</span><br><span class="line">part6_df.plot(kind=<span class="string">&#x27;barh&#x27;</span>,label=<span class="string">&#x27;&#x27;</span>,figsize=(<span class="number">12</span>,<span class="number">6</span>))<span class="comment">#柱状图</span></span><br><span class="line">plt.xlabel(<span class="string">&#x27;数量&#x27;</span>,fontsize=<span class="number">20</span>)</span><br><span class="line">plt.yticks(fontsize = <span class="number">20</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Universal Pictures和Paramount Picture公司票房对比图&#x27;</span>,fontsize=<span class="number">30</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-20.png"></p>
<p><strong>图表解析</strong>：可以看出，虽然universal picture比paramout picture 票房略高，但相差不大。</p>
</br>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">company_revenue.index = data[<span class="string">&#x27;release_year&#x27;</span>]</span><br><span class="line">company_revenue.sort_index()</span><br><span class="line">part7_df = company_revenue.groupby(<span class="string">&#x27;release_year&#x27;</span>).<span class="built_in">sum</span>()</span><br><span class="line"></span><br><span class="line">part7_df.plot(figsize = (<span class="number">15</span>,<span class="number">8</span>))</span><br><span class="line">plt.xlabel(<span class="string">&#x27;时间&#x27;</span>,fontsize=<span class="number">15</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;票房&#x27;</span>,fontsize=<span class="number">15</span>)</span><br><span class="line">plt.legend(fontsize = <span class="number">15</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Universal Pictures和Paramount Picture公司随时间变化票房图&#x27;</span>,fontsize=<span class="number">20</span>)</span><br><span class="line">plt.grid(<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># plt.show()</span></span><br></pre></td></tr></table></figure>


<p><img src="https://gitee.com/minzvv/blog_images/raw/master/dysjfx/dysjfx-21.png"></p>
<p><strong>图表解析</strong>：可以看出1960年后票房开始增长，2000年派拉蒙的票房成绩大部分时间都比环球要好，2000年环球的票房成绩大部分比派拉蒙要好，且环球的最高票房要高于派拉蒙。总体来说两家电影公司的票房相差的不是很大，都有波动。</p>
</br>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><ul>
<li>戏剧类与喜剧类所占市场份额最大，最受欢迎。</li>
<li>Steven Spielberg和Woody Allen是最高产的两位电影导演。</li>
<li>总体来说派拉蒙与环球电影公司在电影市场上平分秋色。</li>
<li>电影市场上的主体是原创电影。改编电影的口碑略好于原创电影。</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>以上是对kaggle上的IMDb电影数据进行的一部分对比分析与可视化。数据本身还有待分析与挖掘的角度，有任何错误的地方，恳请指正，感谢阅读～</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>对比分析案例：IMDB电影数据分析及可视化</p><p><a href="http://example.com/2021/03/01/IMDB电影数据分析/">http://example.com/2021/03/01/IMDB电影数据分析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>minzVV</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2021/04/22/CDNow%E7%BD%91%E7%AB%99%E7%94%A8%E6%88%B7%E6%B6%88%E8%B4%B9%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/" target="_blank">用户消费有哪些特征？用户质量又如何界定？</a><br></span><span>  2.<a class="is-size-6" href="/2021/04/14/%E5%81%A5%E8%BA%AB%E5%B9%B3%E5%8F%B0%E4%BC%9A%E5%91%98%E7%94%A8%E6%88%B7%E6%B6%88%E8%B4%B9%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/" target="_blank">会员用户消费行为浅度挖掘</a><br></span><span>  3.<a class="is-size-6" href="/2021/04/03/%E4%B8%9C%E8%8E%9E%E5%9C%B0%E5%8C%BA%E6%88%BF%E5%B1%8B%E7%A7%9F%E8%B5%81/" target="_blank">某壳网房屋租赁信息抓取与浅析</a><br></span><span>  4.<a class="is-size-6" href="/2021/03/29/%E5%A4%A9%E7%8C%AB%E5%8F%8C%E5%8D%81%E4%B8%80%E7%BE%8E%E5%A6%86%E9%94%80%E5%94%AE%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" target="_blank">剖析天猫双十一的美妆产品销售数据</a><br></span><span>  5.<a class="is-size-6" href="/2021/03/19/%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E7%94%9F%E5%AD%98%E5%88%86%E6%9E%90/" target="_blank">泰坦尼克号幸存者分析</a><br></span><span>  6.<a class="is-size-6" href="/2021/01/29/%E6%AF%8D%E5%A9%B4%E4%BA%A7%E5%93%81%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" target="_blank">电商项目：母婴用品购买行为分析</a><br></span><span>  7.<a class="is-size-6" href="/2020/12/29/Bigmart%20Sale/" target="_blank">大型商场销售额分析</a><br></span><span>  8.<a class="is-size-6" href="/2020/11/29/HR_Analytics/" target="_blank">员工离职原因分析</a><br></span></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/15/blog_post/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">博客文章属性</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/29/%E6%AF%8D%E5%A9%B4%E4%BA%A7%E5%93%81%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><span class="level-item">电商项目：母婴用品购买行为分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'fe5763814cb03f3603d30d957625f775',
            repo: 'blog_comment',
            owner: 'minzVV',
            clientID: '475adee66f81ffbd3dc5',
            clientSecret: '9231bb18bd4b221c6b2271ce8c57c4f3638b8006',
            admin: "minzVV",
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#项目描述"><span>项目描述</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#数据整理"><span>数据整理</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#缺失值处理"><span>缺失值处理</span></a></li><li><a class="is-flex is-mobile" href="#数据类型转换"><span>数据类型转换</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#电影类型分析"><span>电影类型分析</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#类型分析可视化"><span>类型分析可视化</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#导演分析"><span>导演分析</span></a></li><li><a class="is-flex is-mobile" href="#电影产地分析"><span>电影产地分析</span></a></li><li><a class="is-flex is-mobile" href="#电影预算与评分与票房的关系分析"><span>电影预算与评分与票房的关系分析</span></a></li><li><a class="is-flex is-mobile" href="#原创电影与改编电影分析"><span>原创电影与改编电影分析</span></a></li><li><a class="is-flex is-mobile" href="#公司对比分析"><span>公司对比分析</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#产出对比"><span>产出对比</span></a></li><li><a class="is-flex is-mobile" href="#票房对比"><span>票房对比</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#总结"><span>总结</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#写在最后"><span>写在最后</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png" alt="minzVV"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">minzVV</p><p class="is-size-6 is-block">但行好事，莫问前程</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国广东</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/minzVV" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/minzVV"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wong_minz@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://minzVV.github.io/minzVV.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/"><span class="tag">数据分析项目</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL%E7%BB%83%E4%B9%A0%E9%A2%98/"><span class="tag">MySQL练习题</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%BA%93/"><span class="tag">Python库</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><span class="tag">python数据类型</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9B%BE%E8%A1%A8/"><span class="tag">可视化图表</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90/"><span class="tag">名词解析</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/"><span class="tag">算法基础</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/A-B-test/"><span class="tag">A/B-test</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%85%AB%E5%AE%9A%E5%BE%8B/"><span class="tag">二八定律</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90/"><span class="tag">对比分析</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="tag">技术分享</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83/"><span class="tag">数据分布</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%87%E6%A0%87/"><span class="tag">数据指标</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E6%80%81%E6%80%A7%E6%A3%80%E9%AA%8C/"><span class="tag">正态性检验</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90/"><span class="tag">相关性分析</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/"><span class="tag">统计分析</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/removeif/hexo-theme-amazing" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">amazing</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/minzVV/blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">myblog_theme</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-07T14:33:36.000Z">2021-10-07</time></p><p class="title"><a href="/2021/10/07/%E7%95%99%E5%AD%98%E7%8E%87%E6%A6%82%E5%BF%B5&amp;MySQL%E6%A1%88%E4%BE%8B/">MySQL中如何对留存进行分析？</a></p><p class="categories"><a href="/categories/SQL/">SQL</a> / <a href="/categories/SQL/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-06T14:33:36.000Z">2021-10-06</time></p><p class="title"><a href="/2021/10/06/MySQL%E5%9C%BA%E6%99%AF%E6%A8%A1%E6%8B%9F%E5%88%9D%E7%BA%A7%E7%AF%87/">MySQL练习 - 场景模拟初级篇(持续更新)</a></p><p class="categories"><a href="/categories/SQL/">SQL</a> / <a href="/categories/SQL/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-03T14:33:36.000Z">2021-10-03</time></p><p class="title"><a href="/2021/10/03/MySQL%E7%BB%83%E4%B9%A0%E7%AE%80%E6%98%93%E7%AF%87/">MySQL练习 - 基础篇(持续更新ing)</a></p><p class="categories"><a href="/categories/SQL/">SQL</a> / <a href="/categories/SQL/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-11T12:41:02.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/mysql%E5%85%B3%E9%94%AE%E5%AD%97%E4%BB%A5%E5%8F%8A%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/">一条MySQL语句的执行详析</a></p><p class="categories"><a href="/categories/SQL/">SQL</a> / <a href="/categories/SQL/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-15T14:41:02.000Z">2021-05-15</time></p><p class="title"><a href="/2021/05/15/AB%20%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AF%B4%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88/">A/B 测试的概念认识</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a> / <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90/">名词解析</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/SQL/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/blog/post/"><span class="level-start"><span class="level-item">post</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/python/Matplotlib/"><span class="level-start"><span class="level-item">Matplotlib</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/Seaborn/"><span class="level-start"><span class="level-item">Seaborn</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/data-type/"><span class="level-start"><span class="level-item">data_type</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">数据分析</span></span><span class="level-end"><span class="level-item tag">21</span></span></a><ul class="mr-0"></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/minz_logo3.png" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2021 minzVV</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/03/15 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/minzVV/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('475adee66f81ffbd3dc5','9231bb18bd4b221c6b2271ce8c57c4f3638b8006','minzVV','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('475adee66f81ffbd3dc5','9231bb18bd4b221c6b2271ce8c57c4f3638b8006','minzVV','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>