<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>到底什么是数据指标？ - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要深入了解什么是数据指标？以及数据指标的作用和分类～"><meta property="og:type" content="blog"><meta property="og:title" content="minz VV"><meta property="og:url" content="https://minzvv.github.io/"><meta property="og:site_name" content="minz VV"><meta property="og:description" content="摘要深入了解什么是数据指标？以及数据指标的作用和分类～"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2021-05-10T12:41:02.000Z"><meta property="article:modified_time" content="2021-06-28T07:38:29.515Z"><meta property="article:author" content="minzVV"><meta property="article:tag" content="数据指标"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/05/10/%E6%95%B0%E6%8D%AE%E6%8C%87%E6%A0%87/"},"headline":"Hexo","image":["http://example.com/img/og_image.png"],"datePublished":"2021-05-10T12:41:02.000Z","dateModified":"2021-06-28T07:38:29.515Z","author":{"@type":"Person","name":"minzVV"},"description":"摘要深入了解什么是数据指标？以及数据指标的作用和分类～"}</script><link rel="canonical" href="http://example.com/2021/05/10/%E6%95%B0%E6%8D%AE%E6%8C%87%E6%A0%87/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/paraiso-dark.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/minz_logo3.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-05-10  <a class="commentCountImg" href="/2021/05/10/%E6%95%B0%E6%8D%AE%E6%8C%87%E6%A0%87/#comment-container"><span class="display-none-class">c4abe1ef1b6a3acfb471cd9b797e4085</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="c4abe1ef1b6a3acfb471cd9b797e4085">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>19 分钟  <i class="fas fa-pencil-alt"> </i>2.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">到底什么是数据指标？</h1><div class="content"><blockquote>
<p>摘要<br>深入了解什么是数据指标？以及数据指标的作用和分类～</p>
</blockquote>
<span id="more"></span>


<h2 id="什么是好的数据指标？"><a href="#什么是好的数据指标？" class="headerlink" title="什么是好的数据指标？"></a><strong>什么是好的数据指标？</strong></h2><blockquote>
<p>好的数据指标能带来你所期望的变化。</p>
</blockquote>
<p>以下是一些衡量数据指标好坏的重要准则：</p>
<ul>
<li>好的数据指标是有<strong>比较性</strong>的<ul>
<li>例如比较某数据指标在不同时间段、用户群体、竞争产品之间的表现，能更好的洞察产品的实际走向</li>
</ul>
</li>
<li>好的数据指标是<strong>简单易懂</strong>的，换言之就是人们比较容易记住以及讨论的某数据指标</li>
<li>好的数据指标是一个<strong>比率</strong>。<ul>
<li><strong>比率</strong>的<strong>可操作性强</strong>，是行动的导向。例如开车，里程只是距离信息，而速度则告诉你当前行驶状态，以及是否需要进行调整以确保按时抵达</li>
<li><strong>比率</strong>是天生的比较性指标。</li>
<li><strong>比率</strong>还适用于比较各种因素间的相生和相克，也就是<strong>正相关</strong>和<strong>负相关</strong>。</li>
</ul>
</li>
<li>好的数据指标会<strong>改变行为</strong>。即随着指标的变化，是否会采取相应的措施。<ul>
<li>‘试验’指标，如一个测试结果，其作用在于帮助你优化产品、定价以及市场定位。这些数据的变化会极大地影响接下来的行为决策</li>
</ul>
</li>
</ul>
</br>

<h2 id="数据指标的作用"><a href="#数据指标的作用" class="headerlink" title="数据指标的作用"></a><strong>数据指标的作用</strong></h2><ol>
<li>一个好的数据指标之所以能<strong>改变商业行为</strong>，是因为它和你的目标是一致的：保留用户、有效获取新用户、或者创造营收等</li>
<li>一个错误数据指标则会极大影响公司的营运。例如某公司将销售员的季度奖金与其正在接洽的订单数据挂钩，而不是与已签订订单数量或订单利润率挂钩，这样会导致业务员为了个人收入制造大量低质量的潜在客户，并将其停在”接洽”状态，而不是促成订单签订。</li>
<li>数据指标之间的<strong>耦合现象</strong>。譬如<strong>转换率</strong>(访客中真正发生购买行为的比例)通常就是和<strong>购买所需时间</strong>(客户需要花多长时间才能完成购买)相绑定的。类似的，<strong>病毒式传播系数</strong>(平均每个用户邀请来的新用户数)和<strong>病毒传播周期</strong>(用户完成一次邀请需要的时间)共同推动产品的普及率。</li>
</ol>
</br>

<h2 id="数据指标的分类"><a href="#数据指标的分类" class="headerlink" title="数据指标的分类"></a><strong>数据指标的分类</strong></h2><h3 id="定性指标与量化指标"><a href="#定性指标与量化指标" class="headerlink" title="定性指标与量化指标"></a><strong>定性指标与量化指标</strong></h3><blockquote>
<p>定性指标通常是<strong>非结构化的、经验性的、揭示性的、难以归类的</strong>；量化指标则涉及很多<strong>数值和统计数据</strong>，提供可靠的量化结果，但一般<strong>缺乏直观</strong>的洞察。</p>
</blockquote>
</br>

<h4 id="定量指标"><a href="#定量指标" class="headerlink" title="定量指标"></a><strong>定量指标</strong></h4><ul>
<li>概念：定量数据是指我们<strong>跟踪和衡量的数字</strong></li>
<li>特点：量化数据使用<strong>方便</strong>，具有<strong>科学性</strong>，也(假设算得正确)<strong>易于归类、外推和置入表格</strong></li>
</ul>
</br>

<h4 id="定性指标"><a href="#定性指标" class="headerlink" title="定性指标"></a><strong>定性指标</strong></h4><ul>
<li>概念：定向指标是<strong>杂乱的、主观的、不精确的</strong>；类似从采访或者辩论中获得的信息，极难量化</li>
<li>特点：定性数据吸纳<strong>主观因素</strong>，且极<strong>难量化</strong></li>
</ul>
</br>

<h3 id="虚荣指标与可付诸行动指标"><a href="#虚荣指标与可付诸行动指标" class="headerlink" title="虚荣指标与可付诸行动指标"></a><strong>虚荣指标与可付诸行动指标</strong></h3><h4 id="虚荣指标"><a href="#虚荣指标" class="headerlink" title="虚荣指标"></a><strong>虚荣指标</strong></h4><ul>
<li>概念：如果你有一个数据，却不知如何<strong>根据它采取行动</strong>，该数据就仅仅是一个虚荣指标<ul>
<li>例如：”总注册用户数”，这个数据会随着时间增长，并不能传达关于用户的行为信息</li>
</ul>
</li>
<li>举例一些需要<strong>提防</strong>的虚荣数据指标<ul>
<li><strong>点击量。相比之下，或许更应该统计点击人数</strong></li>
<li><strong>页面浏览量</strong>(PV值)。除非商业模式直接与PV值挂钩(类似展示广告)，或许更应该统计访问人数</li>
<li><strong>访问量</strong>。问题在于100的访问量是一个用户访问了100次还是100个访问了一次的用户，毫无意义</li>
<li><strong>独立访客数</strong>。只能告诉你有多少人访问了网页，不能反馈出用户在这个页面做了什么，为何停留，是否离开</li>
<li><strong>粉丝/好友/赞的数量</strong>。统计当你呼吁时，有多少人会响应，这个数据更有意义</li>
<li><strong>网站停留时间/浏览页数</strong>。用这两个指标来替代客户参与度或活跃度并不一定有说服力。比如，客户在客服或者投诉页面上停留了很长时间</li>
<li><strong>收集的用户邮件地址数量</strong>。同粉丝/好友那个类似，更好的做法是：向一部分注册用户发送测试邮件，看看是否会按照邮件中的提示去做</li>
<li><strong>下载量</strong>。尽管会影响应用商店中的排名，但需要重要衡量的是：应用下载后的激活量、帐号创建量等</li>
</ul>
</li>
</ul>
</br>

<h4 id="可付诸行动指标"><a href="#可付诸行动指标" class="headerlink" title="可付诸行动指标"></a><strong>可付诸行动指标</strong></h4><ul>
<li>概念：可付诸行动指标可以帮你遴选出一个行动方案，从而<strong>指导</strong>你的<strong>商业行为</strong>。且当产品作出调整，这个指标也会<strong>相应地变化</strong><ul>
<li>例如：活跃用户占总用户数的百分比。这个指标揭示了产品的用户参与度。如果产品的调整思路是正确的，这个占比就应该相应的上升。也意味着这个可付诸行动指标可以指导试验、学习和迭代。</li>
</ul>
</li>
<li>重点：可付诸行动的指标，并不会直接告诉你该做什么；而是可以指导后续的商业行为。其重点在于：根据收集到的数据行动</li>
</ul>
</br>

<h3 id="探索性指标与报告性指标"><a href="#探索性指标与报告性指标" class="headerlink" title="探索性指标与报告性指标"></a><strong>探索性指标与报告性指标</strong></h3><h4 id="唐纳德理论"><a href="#唐纳德理论" class="headerlink" title="唐纳德理论"></a><strong>唐纳德理论</strong></h4><blockquote>
<p>世界上的事物可以分为这样几类：我们知道我们知道的，我们知道我们不知道的，我们不知道我们知道的，以及我们不知道我们不知道的</p>
</blockquote>
<ul>
<li>我们知道我们知道的：是可能并不为真的事实，须经由数据的检验<ul>
<li><strong>检验</strong>我们手头上的事实和假设(如打开率和转化率)，以确保我们的商业计划是可行的</li>
</ul>
</li>
<li>我们知道我们不知道的：是可以通过调研解答的问题，可使之成为我们的行为基准并流程化<ul>
<li><strong>验证</strong>我们的直觉，把假设变成证据</li>
</ul>
</li>
<li>我们不知道我们知道的：是<strong>直觉</strong>，需要我们评估并训练以提高其效能及效率<ul>
<li>为业务预测表、瀑布式开发流程图和会议<strong>提供数据支持</strong></li>
</ul>
</li>
<li>我们不知道我们不知道的：是<strong>探索</strong>，蕴含着我们自身独特的优势，能带来有趣的顿悟<ul>
<li>帮助我们发现黄金机遇</li>
</ul>
</li>
</ul>
</br>

<h4 id="探索性指标"><a href="#探索性指标" class="headerlink" title="探索性指标"></a><strong>探索性指标</strong></h4><ul>
<li>概念：探索性指标是<strong>推测性</strong>的，提供原本不为所知的洞见，旨于在商业竞争中取得先手优势</li>
<li>大致上可以归为上述的我们不知道我们不知道的，极其重要，可以在未来转变成秘密武器</li>
</ul>
</br>

<h4 id="报告性指标"><a href="#报告性指标" class="headerlink" title="报告性指标"></a><strong>报告性指标</strong></h4><ul>
<li>概念：报告性指标是让你时刻对公司的日常运营、管理性活动保持信息通畅、步调一致。</li>
<li>属于某种度量行为。由于我们不知道这一类指标的具体数值，类似清点用户量，统计销售总额等，所以需要度量它。主要应用于核算或用于衡量实验的结果。</li>
</ul>
</br>

<h3 id="先见性指标与后见性指标"><a href="#先见性指标与后见性指标" class="headerlink" title="先见性指标与后见性指标"></a><strong>先见性指标与后见性指标</strong></h3><blockquote>
<p>无论先见性数据指标或后见性数据指标都是有意义的，只不过解决的问题不同</p>
</blockquote>
<h4 id="先见性指标"><a href="#先见性指标" class="headerlink" title="先见性指标"></a><strong>先见性指标</strong></h4><ul>
<li>概念：先见性数据指标用于<strong>预言</strong>未来<ul>
<li>例如：透过”销售漏斗”中现有的潜在客户数，可以大致预测将来所能获得的新客户数；所以努力增加潜在客户，将来就可能得到更多的新增客户</li>
</ul>
</li>
<li>如若要启用先见性数据指标，需要首先进行<strong>同期群分析</strong>并比较客户<strong>对照</strong>在不同时间段的表现<ul>
<li>用户投诉量例子：可以通过跟踪每日接到的客服电话数；另一方面，可能以90天为期来跟踪用户投诉量。这两者都可以作为用户流失的先见性指示剂：即如果投诉量增加，很多客户可能就会停用你的产品或服务。而作为一个先见性数据指标，客户投诉可以帮你深入了解和服务的真实状况，分析投诉量上升原因，可以变相解决产品或服务中出现的问题。</li>
</ul>
</li>
</ul>
</br>

<h4 id="后见性指标"><a href="#后见性指标" class="headerlink" title="后见性指标"></a><strong>后见性指标</strong></h4><ul>
<li>概念：后见性数据指标用于<strong>解释</strong>过去，即能提示问题的存在<ul>
<li>例如：用户流失(即某时间段内离开某产品或服务的客户量)，这一数据指标能指出产品或服务存在某些问题。</li>
</ul>
</li>
</ul>
<blockquote>
<p>tips：在一个公司中，某一团队的后见性数据指标有时会是另一个团队的先见性指标。</p>
</blockquote>
</br>

<h3 id="相关性指标与因果指标"><a href="#相关性指标与因果指标" class="headerlink" title="相关性指标与因果指标"></a><strong>相关性指标与因果指标</strong></h3><h4 id="相关性指标"><a href="#相关性指标" class="headerlink" title="相关性指标"></a><strong>相关性指标</strong></h4><ul>
<li>概念：如果两个指标总是<strong>一同变化</strong>，那么说明它们是相关的</li>
</ul>
</br>

<h4 id="因果指标"><a href="#因果指标" class="headerlink" title="因果指标"></a><strong>因果指标</strong></h4><ul>
<li>概念：如果一个指标可以<strong>导致</strong>另一个指标的变化，则它们之间具有因果关系</li>
<li>通常，因果关系并不是简单的一对一关系。一些独立的数据指标(分析多个独立的数据指标作为自变量)，其中每一个都能在一定程度上”解释”某个依存的数据指标(也就是因变量)。</li>
<li>如何证明一个因果关系：<ul>
<li>找到一个相关性，进行控制变量试验并测量因变量的变化</li>
<li>重点在于满足试验的良好控制条件，而一个足够大的数据样本，最终其他自变量对因变量的影响都会被样本数量拉平，所以在很小的样本容量下进行试验，需要尽可能<strong>简化</strong>测试</li>
</ul>
</li>
</ul>
<blockquote>
<p>tips：相关性很好，因果性更佳。有时，只能找到一些相关性，但应永不停止的寻找因果性。</p>
</blockquote>
</br>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上是在阅读《精益数据分析》一书时，所做的读书笔记，记录下来以便时常翻阅。感谢阅读～</p>
</br>

<p>参考文章:  </p>
<p>[书籍 - 精益数据分析]</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>到底什么是数据指标？</p><p><a href="http://example.com/2021/05/10/数据指标/">http://example.com/2021/05/10/数据指标/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>minzVV</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2021/05/15/AB%20%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AF%B4%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88/" target="_blank">A/B 测试的概念认识</a><br></span><span>  2.<a class="is-size-6" href="/2020/08/29/%E6%8C%87%E6%A0%87%E4%B8%8E%E7%BB%B4%E5%BA%A6/" target="_blank">数据分析中的度量和维度</a><br></span><span>  3.<a class="is-size-6" href="/2020/08/25/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%AD%E9%83%A8%E5%88%86%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90/" target="_blank">什么是趋势分析、特征工程、因子分析 ？</a><br></span></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/15/AB%20%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AF%B4%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">A/B 测试的概念认识</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/22/CDNow%E7%BD%91%E7%AB%99%E7%94%A8%E6%88%B7%E6%B6%88%E8%B4%B9%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/"><span class="level-item">用户消费有哪些特征？用户质量又如何界定？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'c4abe1ef1b6a3acfb471cd9b797e4085',
            repo: 'blog_comment',
            owner: 'minzVV',
            clientID: '475adee66f81ffbd3dc5',
            clientSecret: '9231bb18bd4b221c6b2271ce8c57c4f3638b8006',
            admin: "minzVV",
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#什么是好的数据指标？"><span>什么是好的数据指标？</span></a></li><li><a class="is-flex is-mobile" href="#数据指标的作用"><span>数据指标的作用</span></a></li><li><a class="is-flex is-mobile" href="#数据指标的分类"><span>数据指标的分类</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#定性指标与量化指标"><span>定性指标与量化指标</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#定量指标"><span>定量指标</span></a></li><li><a class="is-flex is-mobile" href="#定性指标"><span>定性指标</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#虚荣指标与可付诸行动指标"><span>虚荣指标与可付诸行动指标</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#虚荣指标"><span>虚荣指标</span></a></li><li><a class="is-flex is-mobile" href="#可付诸行动指标"><span>可付诸行动指标</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#探索性指标与报告性指标"><span>探索性指标与报告性指标</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#唐纳德理论"><span>唐纳德理论</span></a></li><li><a class="is-flex is-mobile" href="#探索性指标"><span>探索性指标</span></a></li><li><a class="is-flex is-mobile" href="#报告性指标"><span>报告性指标</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#先见性指标与后见性指标"><span>先见性指标与后见性指标</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#先见性指标"><span>先见性指标</span></a></li><li><a class="is-flex is-mobile" href="#后见性指标"><span>后见性指标</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#相关性指标与因果指标"><span>相关性指标与因果指标</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#相关性指标"><span>相关性指标</span></a></li><li><a class="is-flex is-mobile" href="#因果指标"><span>因果指标</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#总结"><span>总结</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png" alt="minzVV"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">minzVV</p><p class="is-size-6 is-block">但行好事，莫问前程</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国广东</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/minzVV" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/minzVV"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wong_minz@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://minzVV.github.io/minzVV.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/"><span class="tag">数据分析项目</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL%E7%BB%83%E4%B9%A0%E9%A2%98/"><span class="tag">MySQL练习题</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%BA%93/"><span class="tag">Python库</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><span class="tag">python数据类型</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9B%BE%E8%A1%A8/"><span class="tag">可视化图表</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90/"><span class="tag">名词解析</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/"><span class="tag">算法基础</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/A-B-test/"><span class="tag">A/B-test</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%85%AB%E5%AE%9A%E5%BE%8B/"><span class="tag">二八定律</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90/"><span class="tag">对比分析</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="tag">技术分享</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83/"><span class="tag">数据分布</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%87%E6%A0%87/"><span class="tag">数据指标</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E6%80%81%E6%80%A7%E6%A3%80%E9%AA%8C/"><span class="tag">正态性检验</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90/"><span class="tag">相关性分析</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/"><span class="tag">统计分析</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/minz_logo3.png" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2022 minzVV</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/03/15 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/minzVV/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('475adee66f81ffbd3dc5','9231bb18bd4b221c6b2271ce8c57c4f3638b8006','minzVV','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('475adee66f81ffbd3dc5','9231bb18bd4b221c6b2271ce8c57c4f3638b8006','minzVV','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>