<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>一条MySQL语句的执行详析 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要从常用的MySQL关键字到MySQL语句的书写，再到MySQL语句的执行，一步步深入学习MySQL～"><meta property="og:type" content="blog"><meta property="og:title" content="minz VV"><meta property="og:url" content="https://minzvv.github.io/"><meta property="og:site_name" content="minz VV"><meta property="og:description" content="摘要从常用的MySQL关键字到MySQL语句的书写，再到MySQL语句的执行，一步步深入学习MySQL～"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2021-07-11T12:41:02.000Z"><meta property="article:modified_time" content="2021-07-11T13:22:46.239Z"><meta property="article:author" content="minzVV"><meta property="article:tag" content="MySQL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/07/11/mysql%E5%85%B3%E9%94%AE%E5%AD%97%E4%BB%A5%E5%8F%8A%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/"},"headline":"Hexo","image":["https://gitee.com/minzvv/blog_images/raw/master/sql-join.png"],"datePublished":"2021-07-11T12:41:02.000Z","dateModified":"2021-07-11T13:22:46.239Z","author":{"@type":"Person","name":"minzVV"},"description":"摘要从常用的MySQL关键字到MySQL语句的书写，再到MySQL语句的执行，一步步深入学习MySQL～"}</script><link rel="canonical" href="http://example.com/2021/07/11/mysql%E5%85%B3%E9%94%AE%E5%AD%97%E4%BB%A5%E5%8F%8A%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/minz_logo3.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-07-11  <a class="commentCountImg" href="/2021/07/11/mysql%E5%85%B3%E9%94%AE%E5%AD%97%E4%BB%A5%E5%8F%8A%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/#comment-container"><span class="display-none-class">8bbad3e2646a0616ca520d5e6ebab20c</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="8bbad3e2646a0616ca520d5e6ebab20c">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>14 分钟  <i class="fas fa-pencil-alt"> </i>2.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">一条MySQL语句的执行详析</h1><div class="content"><blockquote>
<p>摘要<br>从常用的MySQL关键字到MySQL语句的书写，再到MySQL语句的执行，一步步深入学习MySQL～</p>
</blockquote>
<span id="more"></span>


<h3 id="MySQL常用的关键字"><a href="#MySQL常用的关键字" class="headerlink" title="MySQL常用的关键字"></a>MySQL常用的关键字</h3></br>

<p><strong>必选字段</strong>：SELECT、FROM</p>
<p><strong>可选字段</strong>：DISTINCT、JOIN、ON、WHERE、GROUP BY、HAVING、ORDER BY、LIMIT</p>
<p><strong>聚合函数</strong>：COUNT(计数)、SUM(求和)、max(最大值)、min(最小值)、avg(平均值)、group_concat(字符串连接)</p>
</br>

<blockquote>
<p>#COUNT(1) &amp; COUNT(COLUMN)区别</p>
<p>当数据集中不包含NULL值时，两者表现一致；当出现NULL值时，COUNT(COLUMN)不将NULL值所在行计入总数，相当于进行非NULL值计数。</p>
<p>#实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE cnt_exp CHARSET utf8mb4;</span><br><span class="line">USE cnt_exp;</span><br><span class="line">CREATE TABLE stu(</span><br><span class="line">    id int,</span><br><span class="line">    name varchar(10),</span><br><span class="line">    classid int);</span><br><span class="line">    </span><br><span class="line">INSERT into stu values </span><br><span class="line">(1,&#39;A&#39;,1),(2,&#39;B&#39;,1),(3,&#39;C&#39;,2),(4,&#39;D&#39;,2),(5,&#39;A&#39;,1),(6,&#39;F&#39;,1),(7,NULL,2);</span><br><span class="line"></span><br><span class="line">SELECT * FROM stu;</span><br><span class="line">+------+------+---------+</span><br><span class="line">| id   | name | classid |</span><br><span class="line">+------+------+---------+</span><br><span class="line">|    1 | A    |       1 |</span><br><span class="line">|    2 | B    |       1 |</span><br><span class="line">|    3 | C    |       2 |</span><br><span class="line">|    4 | D    |       2 |</span><br><span class="line">|    5 | A    |       1 |</span><br><span class="line">|    6 | F    |       1 |</span><br><span class="line">|    7 | NULL |       2 |</span><br><span class="line">+------+------+---------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT COUNT(1),classid FROM stu GROUP BY classid;</span><br><span class="line">+----------+---------+</span><br><span class="line">| count(1) | classid |</span><br><span class="line">+----------+---------+</span><br><span class="line">|        4 |       1 |</span><br><span class="line">|        3 |       2 |</span><br><span class="line">+----------+---------+</span><br><span class="line"></span><br><span class="line">SELECT COUNT(name),classid FROM stu GROUP BY classid;</span><br><span class="line">+-------------+---------+</span><br><span class="line">| count(name) | classid |</span><br><span class="line">+-------------+---------+</span><br><span class="line">|           4 |       1 |</span><br><span class="line">|           2 |       2 |</span><br><span class="line">+-------------+---------+</span><br><span class="line"></span><br><span class="line">SELECT COUNT(DISTINCT name),classid FROM stu GROUP BY classid;</span><br><span class="line">+----------------------+---------+</span><br><span class="line">| COUNT(DISTINCT name) | classid |</span><br><span class="line">+----------------------+---------+</span><br><span class="line">|                    3 |       1 |</span><br><span class="line">|                    2 |       2 |</span><br><span class="line">+----------------------+---------+</span><br></pre></td></tr></table></figure>
</blockquote>
</br>

<h3 id="MySQL书写顺序"><a href="#MySQL书写顺序" class="headerlink" title="MySQL书写顺序"></a><strong>MySQL书写顺序</strong></h3><p>常见的MySQL语句</p>
<p>SELECT -&gt; DISTINCT -&gt; FROM -&gt; JOIN -&gt; ON -&gt; WHERE -&gt; GROUP BY -&gt; HAVING -&gt; ORDER BY -&gt; LIMIT</p>
</br>

<h3 id="MySQL执行顺序"><a href="#MySQL执行顺序" class="headerlink" title="MySQL执行顺序"></a>MySQL执行顺序</h3><blockquote>
<p>–查询组合字段</p>
<p>(8) SELECT (9) DISTINCT <select_list></p>
<p>(1) FROM <left-table></p>
<p>(3) <join_type> JOIN <right_table></p>
<p>(2) ON <join_condition></p>
<p>(4) WHERE <where_condition></p>
<p>(5) GROUP BY <group_by_list></p>
<p>(6) WITH {CUBE|ROLLUP}</p>
<p>(7) HAVING<having_condition></p>
<p>(10) ORDER BY <order_by_list></p>
<p>(11) LIMIT <limit_number></p>
</blockquote>
</br>

<h3 id="mysql关键词含义"><a href="#mysql关键词含义" class="headerlink" title="mysql关键词含义"></a><strong>mysql关键词含义</strong></h3><ul>
<li>FROM：对FROM子句中的左表<left_table>和右表<right_table>执行笛卡尔乘积，产生虚拟表 VT1</li>
<li>ON：对虚拟表VT1根据<join_condition>进行ON筛选，符合的行插入虚拟表VT2</li>
<li>JOIN：如果指定了OUTER JOIN (如LEFT OUTER JOIN、RIGHT OUTER JOIN)，那么保留表中未匹配的行作为外部行添加到虚拟表VT2中，产生虚拟表VT3。如果FROM子句中包含两个以上表，则对上一个连接生产的结果表VT3和下一个表进行重复执行(步骤1～步骤3），直到连接完所有的表</li>
<li>WHERE：对虚拟表VT3根据<where_condition>进行WHERE过滤，符合的行插入虚拟表VT4</li>
<li>GROUP BY：根据GROUP BY子句中的列，对虚拟表VT4中的数据进行分组操作，产生VT5</li>
<li>CUBE|ROLLUP：对虚拟表VT5进行CUBE|ROLLUP操作，产生虚拟表VT6</li>
<li>HAVING：对虚拟表VT6根据<having_condition>进行HAVING筛选，符合的行插入虚拟表VT7</li>
<li>SELECT：根据SELECT选择指定的列，结果插入虚拟表VT8中</li>
<li>DISTINCT：去除重复数据，结果插入虚拟表VT9</li>
<li>ORDER BY：将虚拟表VT9按照<order_by_list>进行排序操作，产生虚拟表VT10</li>
<li>LIMIT：根据<limit_number>取出指定行的数据，产生虚拟表VT11，并返回给查询用户</li>
</ul>
</br>

<h3 id="实例剖析"><a href="#实例剖析" class="headerlink" title="实例剖析"></a><strong>实例剖析</strong></h3><h4 id="创建数据"><a href="#创建数据" class="headerlink" title="创建数据"></a>创建数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE customers(</span><br><span class="line">    c_id VARCHAR(10),</span><br><span class="line">    city VARCHAR(10) NOT NULL,</span><br><span class="line">    PRIMARY KEY(c_id));</span><br><span class="line"></span><br><span class="line">INSERT INTO customers VALUES </span><br><span class="line">(&#39;163&#39;,&#39;HangZhou&#39;),(&#39;9you&#39;,&#39;ShangHai&#39;),(&#39;baidu&#39;,&#39;HangZhou&#39;),(&#39;TX&#39;,&#39;HangZhou&#39;);</span><br><span class="line"></span><br><span class="line">SELECT * FROM customers;</span><br><span class="line">+-------+----------+</span><br><span class="line">| c_id  | city     |</span><br><span class="line">+-------+----------+</span><br><span class="line">| 163   | HangZhou |</span><br><span class="line">| 9you  | ShangHai |</span><br><span class="line">| baidu | HangZhou |</span><br><span class="line">| TX    | HangZhou |</span><br><span class="line">+-------+----------+</span><br><span class="line"></span><br><span class="line">CREATE TABLE orders(</span><br><span class="line">    order_id INT AUTO_INCREMENT,</span><br><span class="line">    c_id VARCHAR(10),</span><br><span class="line">    PRIMARY KEY(order_id));</span><br><span class="line"></span><br><span class="line">INSERT INTO orders VALUES</span><br><span class="line">(1,&#39;163&#39;),(2,&#39;163&#39;),(3,&#39;9you&#39;),(4,&#39;9you&#39;),(5,&#39;9you&#39;),(6,&#39;TX&#39;),(7,NULL);</span><br><span class="line"></span><br><span class="line">SELECT * FROM orders;</span><br><span class="line">+----------+------+</span><br><span class="line">| order_id | c_id |</span><br><span class="line">+----------+------+</span><br><span class="line">|        1 | 163  |</span><br><span class="line">|        2 | 163  |</span><br><span class="line">|        3 | 9you |</span><br><span class="line">|        4 | 9you |</span><br><span class="line">|        5 | 9you |</span><br><span class="line">|        6 | TX   |</span><br><span class="line">|        7 | NULL |</span><br><span class="line">+----------+------+</span><br></pre></td></tr></table></figure>

</br>

<h4 id="情景模拟"><a href="#情景模拟" class="headerlink" title="情景模拟"></a>情景模拟</h4><ul>
<li><p>题目：查询来自杭州且订单数少于2的客户，并且查询出他们的订单数量，查询结果按订单数从小到大排序</p>
</li>
<li><p>解答</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">SELECT customers.c_id,COUNT(order_id) AS total_orders</span><br><span class="line">FROM customers </span><br><span class="line">LEFT JOIN orders </span><br><span class="line">ON customers.c_id &#x3D; orders.c_id</span><br><span class="line">WHERE city&#x3D;&#39;HangZhou&#39;</span><br><span class="line">GROUP BY customers.c_id</span><br><span class="line">HAVING COUNT(orders.order_id)&lt;2</span><br><span class="line">ORDER BY total_orders DESC;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">+-------+--------------+</span><br><span class="line">| c_id  | total_orders |</span><br><span class="line">+-------+--------------+</span><br><span class="line">| TX    |            1 |</span><br><span class="line">| baidu |            0 |</span><br><span class="line">+-------+--------------+</span><br></pre></td></tr></table></figure></li>
</ul>
</br>

<h4 id="执行过程"><a href="#执行过程" class="headerlink" title="执行过程"></a><strong>执行过程</strong></h4><p><strong>(1) 执行FROM子句</strong></p>
<p>即对FROM子句前后两张表进行笛卡尔乘积操作，也称作交叉连接，生成虚拟表VT1。如果FROM子句前表有a行数据，后表有b行数据，则虚拟表VT1中将包行a*b行数据。</p>
<blockquote>
<p>FROM customers  JOIN orders</p>
</blockquote>
<p>虚拟表VT1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM customers JOIN orders;</span><br><span class="line"></span><br><span class="line">+-------+----------+----------+------+</span><br><span class="line">| c_id  | city     | order_id | c_id |</span><br><span class="line">+-------+----------+----------+------+</span><br><span class="line">| 163   | HangZhou |        1 | 163  |</span><br><span class="line">| 9you  | ShangHai |        1 | 163  |</span><br><span class="line">| baidu | HangZhou |        1 | 163  |</span><br><span class="line">| TX    | HangZhou |        1 | 163  |</span><br><span class="line">| 163   | HangZhou |        2 | 163  |</span><br><span class="line">| 9you  | ShangHai |        2 | 163  |</span><br><span class="line">| baidu | HangZhou |        2 | 163  |</span><br><span class="line">| TX    | HangZhou |        2 | 163  |</span><br><span class="line">| 163   | HangZhou |        3 | 9you |</span><br><span class="line">| 9you  | ShangHai |        3 | 9you |</span><br><span class="line">| baidu | HangZhou |        3 | 9you |</span><br><span class="line">| TX    | HangZhou |        3 | 9you |</span><br><span class="line">| 163   | HangZhou |        4 | 9you |</span><br><span class="line">| 9you  | ShangHai |        4 | 9you |</span><br><span class="line">| baidu | HangZhou |        4 | 9you |</span><br><span class="line">| TX    | HangZhou |        4 | 9you |</span><br><span class="line">| 163   | HangZhou |        5 | 9you |</span><br><span class="line">| 9you  | ShangHai |        5 | 9you |</span><br><span class="line">| baidu | HangZhou |        5 | 9you |</span><br><span class="line">| TX    | HangZhou |        5 | 9you |</span><br><span class="line">| 163   | HangZhou |        6 | TX   |</span><br><span class="line">| 9you  | ShangHai |        6 | TX   |</span><br><span class="line">| baidu | HangZhou |        6 | TX   |</span><br><span class="line">| TX    | HangZhou |        6 | TX   |</span><br><span class="line">| 163   | HangZhou |        7 | NULL |</span><br><span class="line">| 9you  | ShangHai |        7 | NULL |</span><br><span class="line">| baidu | HangZhou |        7 | NULL |</span><br><span class="line">| TX    | HangZhou |        7 | NULL |</span><br><span class="line">+-------+----------+----------+------+</span><br></pre></td></tr></table></figure>

</br>

<p><strong>(2) 应用ON过滤</strong></p>
<p>根据(1)中生成的虚拟表VT1，过滤条件为：</p>
<blockquote>
<p>ON customers.c_id = orders.c_id</p>
</blockquote>
<p>在产生虚拟表VT2时，会额外增加一个列来表示ON过滤条件的返回值，返回值有TRUE、FALSE、UNKNOWN。再取出比较值为TRUE的数据行，产生虚拟表VT2</p>
<p>虚拟表VT2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM customers JOIN orders ON customers.c_id &#x3D; orders.c_id;</span><br><span class="line">+------+----------+----------+------+</span><br><span class="line">| c_id | city     | order_id | c_id |</span><br><span class="line">+------+----------+----------+------+</span><br><span class="line">| 163  | HangZhou |        1 | 163  |</span><br><span class="line">| 163  | HangZhou |        2 | 163  |</span><br><span class="line">| 9you | ShangHai |        3 | 9you |</span><br><span class="line">| 9you | ShangHai |        4 | 9you |</span><br><span class="line">| 9you | ShangHai |        5 | 9you |</span><br><span class="line">| TX   | HangZhou |        6 | TX   |</span><br><span class="line">+------+----------+----------+------+</span><br></pre></td></tr></table></figure>

</br>

<p><strong>(3) 添加外部行</strong></p>
<p>这一步只有在连接类型为OUTER JOIN时才发生，即LEFT OUTER JOIN、RIGHT OUTER JOIN、FULL OUTER JOIN。LEFT OUTER JOIN把左表记为保留表(即保留左表全部数据行)，RIGHT OUTER JOIN把右表记为保留表，而FULL OUTER JION把左右表都记为保留表。具体可以参考下面图SQL_JOINS(图片来源网络，侵删)</p>
<p>图SQL_JOINS</p>
<p><img src="https://gitee.com/minzvv/blog_images/raw/master/sql-join.png"></p>
</br>

<p>添加外部行执行内容就是在虚拟表VT2的基础上添加保留表中被过滤条件过滤掉的数据，非保留表中的数据则被赋予NULL值，最后生成虚拟表VT3</p>
<p>虚拟表VT3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM customers LEFT JOIN orders on customers.c_id &#x3D; orders.c_id;</span><br><span class="line"></span><br><span class="line">+-------+----------+----------+------+</span><br><span class="line">| c_id  | city     | order_id | c_id |</span><br><span class="line">+-------+----------+----------+------+</span><br><span class="line">| 163   | HangZhou |        1 | 163  |</span><br><span class="line">| 163   | HangZhou |        2 | 163  |</span><br><span class="line">| 9you  | ShangHai |        3 | 9you |</span><br><span class="line">| 9you  | ShangHai |        4 | 9you |</span><br><span class="line">| 9you  | ShangHai |        5 | 9you |</span><br><span class="line">| TX    | HangZhou |        6 | TX   |</span><br><span class="line">| baidu | HangZhou |     NULL | NULL |</span><br><span class="line">+-------+----------+----------+------+</span><br></pre></td></tr></table></figure>

</br>

<p>(4) <strong>应用WHERE过滤</strong></p>
<p>根据(3)生成的虚拟表VT3进行WHERE条件的过滤，符合<where_condition>的数据行输出生成虚拟表VT4。过滤条件为：</p>
<blockquote>
<p>WHERE customers.city = ‘HangZhou’</p>
</blockquote>
<p>虚拟表VT4</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">SELECT * FROM customers LEFT JOIN orders on customers.c_id &#x3D; orders.c_id</span><br><span class="line">WHERE customers.city &#x3D; &#39;HangZhou&#39;;</span><br><span class="line"></span><br><span class="line">+-------+----------+----------+------+</span><br><span class="line">| c_id  | city     | order_id | c_id |</span><br><span class="line">+-------+----------+----------+------+</span><br><span class="line">| 163   | HangZhou |        1 | 163  |</span><br><span class="line">| 163   | HangZhou |        2 | 163  |</span><br><span class="line">| TX    | HangZhou |        6 | TX   |</span><br><span class="line">| baidu | HangZhou |     NULL | NULL |</span><br><span class="line">+-------+----------+----------+------+</span><br></pre></td></tr></table></figure>

</br>

<blockquote>
<p>tips：在应用WHERE过滤时，需要严格注意之前未使用过的过滤项，例如以下两种情况</p>
<ul>
<li>未进行数据分组，不能在当前的WHERE过滤中使用<where_condition> = MIN(col) 这种聚合函数式的过滤</li>
<li>如果别名出现在SELECT中，则在当前WHERE过滤中不能使用该别名；原因是语句的执行顺序</li>
</ul>
</blockquote>
</br>

<p>(5) <strong>分组</strong></p>
<p>根据指定的<group_by_list>对(4)中生成的虚拟表进行分组，并生成虚拟表VT5；分组条件为：</p>
<blockquote>
<p>GROUP BY customers.c_id;</p>
</blockquote>
<p>虚拟表VT5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM customers LEFT JOIN orders on customers.c_id &#x3D; orders.c_id </span><br><span class="line">WHERE customers.city &#x3D; &#39;HangZhou&#39; </span><br><span class="line">GROUP BY customers.c_id;</span><br><span class="line"></span><br><span class="line">+-------+----------+----------+------+</span><br><span class="line">| c_id  | city     | order_id | c_id |</span><br><span class="line">+-------+----------+----------+------+</span><br><span class="line">| 163   | HangZhou |        1 | 163  |</span><br><span class="line">| baidu | HangZhou |     NULL | NULL |</span><br><span class="line">| TX    | HangZhou |        6 | TX   |</span><br><span class="line">+-------+----------+----------+------+</span><br><span class="line">#实际环境中有 &quot;this is incompatible with sql_mode&#x3D;only_full_group_by&quot;,因为加入没有后续的过滤条件</span><br></pre></td></tr></table></figure>

</br>

<p>(6) 并未应用ROLLUP或CUBE，跳过</p>
<p>(7) <strong>应用HAVING过滤</strong></p>
<p>根据(5)生成的虚拟表VT5进行HAVING条件过滤，符合<having_condition>的数据行输出生成虚拟表VT6，过滤条件为：</p>
<blockquote>
<p>HAVING count(orders.order_id &lt; 2)</p>
</blockquote>
<p>虚拟表VT6</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM customers LEFT JOIN orders on customers.c_id &#x3D; orders.c_id </span><br><span class="line">WHERE customers.city &#x3D; &#39;HangZhou&#39; </span><br><span class="line">GROUP BY customers.c_id</span><br><span class="line">HAVING COUNT(orders.order_id) &lt; 2;</span><br><span class="line"></span><br><span class="line">+-------+----------+----------+------+</span><br><span class="line">| c_id  | city     | order_id | c_id |</span><br><span class="line">+-------+----------+----------+------+</span><br><span class="line">| baidu | HangZhou |     NULL | NULL |</span><br><span class="line">| TX    | HangZhou |        6 | TX   |</span><br><span class="line">+-------+----------+----------+------+</span><br></pre></td></tr></table></figure>

</br>

<p>(8) <strong>筛选 - SELECT列表</strong></p>
<p>将SELECT子句中的列从(7)生成的虚拟表VT6中筛选出来，生成虚拟表VT7，筛选条件为：</p>
<blockquote>
<p>SELECT customers.c_id,COUNT(order_id) AS total_orders</p>
</blockquote>
<p>虚拟表VT7</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SELECT customers.c_id,COUNT(order_id) AS total_orders</span><br><span class="line">FROM customers LEFT JOIN orders on customers.c_id &#x3D; orders.c_id </span><br><span class="line">WHERE customers.city &#x3D; &#39;HangZhou&#39; </span><br><span class="line">GROUP BY customers.c_id</span><br><span class="line">HAVING COUNT(orders.order_id) &lt; 2;</span><br><span class="line"></span><br><span class="line">+-------+--------------+</span><br><span class="line">| c_id  | total_orders |</span><br><span class="line">+-------+--------------+</span><br><span class="line">| baidu |            0 |</span><br><span class="line">| TX    |            1 |</span><br><span class="line">+-------+--------------+</span><br></pre></td></tr></table></figure>

</br>

<p>(9) 去重 - DISTINCT ，本实例未应用，跳过</p>
<p>(10) <strong>排序 - ORDER BY</strong></p>
<p>根据指定的<order_by_list>对(8)中生成的虚拟表VT7进行排列顺序，返回新的虚拟表VT8，排序条件为：</p>
<blockquote>
<p>ORDER BY total_orders</p>
</blockquote>
<p>虚拟表VT8</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SELECT customers.c_id,COUNT(order_id) AS total_orders </span><br><span class="line">FROM customers LEFT JOIN orders on customers.c_id &#x3D; orders.c_id </span><br><span class="line">WHERE customers.city &#x3D; &#39;HangZhou&#39;  </span><br><span class="line">GROUP BY customers.c_id </span><br><span class="line">HAVING COUNT(orders.order_id) &lt; 2 </span><br><span class="line">ORDER BY total_orders DESC;</span><br><span class="line"></span><br><span class="line">+-------+--------------+</span><br><span class="line">| c_id  | total_orders |</span><br><span class="line">+-------+--------------+</span><br><span class="line">| TX    |            1 |</span><br><span class="line">| baidu |            0 |</span><br><span class="line">+-------+--------------+</span><br></pre></td></tr></table></figure>

</br>

<p>(11) 选取数据 - LIMIT</p>
<blockquote>
<p>tips：一般来说LIMIT和ORDER BY一起使用，因为没有ORDER BY的返回结果一般都是无序的</p>
</blockquote>
<p>本次实例没有应用，跳过～</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>以上是在学习MySQL的书写以及执行顺序记录的学习笔记，并通过实例进行各个执行步骤的拆解，可以更详细的了解一条MySQL语句的执行顺序以及每个步骤产生的结果。以上学习资源均来自网络，如有侵权，告知删除，感谢阅读～</p>
</br>

<p><strong>参考文章</strong>:  </p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/">掘金</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/">菜鸟教程</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/">CSDN</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>一条MySQL语句的执行详析</p><p><a href="http://example.com/2021/07/11/mysql关键字以及语句执行顺序/">http://example.com/2021/07/11/mysql关键字以及语句执行顺序/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>minzVV</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2021/05/29/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E5%AF%BB%E6%89%BE%E7%AC%ACN%E9%AB%98%E7%9A%84%E6%95%B0%E6%8D%AE/" target="_blank">寻找表中第N高的数据 - MySQL练习</a><br></span><span>  2.<a class="is-size-6" href="/2021/05/28/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E6%9F%A5%E6%89%BE%E9%87%8D%E5%A4%8D%E5%80%BC/" target="_blank">查找数据表中的重复值 - MySQL练习</a><br></span><span>  3.<a class="is-size-6" href="/2020/08/03/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%20-%E5%88%9D%E6%AD%A5%E8%AE%A4%E8%AF%86/" target="_blank">MySQL数据库 - 初步认识</a><br></span></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/minzVV/blogimg/master/donates/zfb.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/minzVV/blogimg/master/donates/weixin.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/29/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E5%AF%BB%E6%89%BE%E7%AC%ACN%E9%AB%98%E7%9A%84%E6%95%B0%E6%8D%AE/"><span class="level-item">寻找表中第N高的数据 - MySQL练习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '8bbad3e2646a0616ca520d5e6ebab20c',
            repo: 'blog_comment',
            owner: 'minzVV',
            clientID: '475adee66f81ffbd3dc5',
            clientSecret: '9231bb18bd4b221c6b2271ce8c57c4f3638b8006',
            admin: "minzVV",
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#MySQL常用的关键字"><span>MySQL常用的关键字</span></a></li><li><a class="is-flex is-mobile" href="#MySQL书写顺序"><span>MySQL书写顺序</span></a></li><li><a class="is-flex is-mobile" href="#MySQL执行顺序"><span>MySQL执行顺序</span></a></li><li><a class="is-flex is-mobile" href="#mysql关键词含义"><span>mysql关键词含义</span></a></li><li><a class="is-flex is-mobile" href="#实例剖析"><span>实例剖析</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#创建数据"><span>创建数据</span></a></li><li><a class="is-flex is-mobile" href="#情景模拟"><span>情景模拟</span></a></li><li><a class="is-flex is-mobile" href="#执行过程"><span>执行过程</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#总结"><span>总结</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png" alt="minzVV"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">minzVV</p><p class="is-size-6 is-block">但行好事，莫问前程</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国广东</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/minzVV" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/minzVV"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wong_minz@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://minzVV.github.io/minzVV.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE/"><span class="tag">数据分析项目</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL%E7%BB%83%E4%B9%A0%E9%A2%98/"><span class="tag">MySQL练习题</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%BA%93/"><span class="tag">Python库</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><span class="tag">python数据类型</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9B%BE%E8%A1%A8/"><span class="tag">可视化图表</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90/"><span class="tag">名词解析</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/"><span class="tag">算法基础</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%85%AB%E5%AE%9A%E5%BE%8B/"><span class="tag">二八定律</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90/"><span class="tag">对比分析</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="tag">技术分享</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83/"><span class="tag">数据分布</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%87%E6%A0%87/"><span class="tag">数据指标</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E6%80%81%E6%80%A7%E6%A3%80%E9%AA%8C/"><span class="tag">正态性检验</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90/"><span class="tag">相关性分析</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/"><span class="tag">统计分析</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/removeif/hexo-theme-amazing" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">amazing</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/minzVV/blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">myblog_theme</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-11T12:41:02.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/mysql%E5%85%B3%E9%94%AE%E5%AD%97%E4%BB%A5%E5%8F%8A%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/">一条MySQL语句的执行详析</a></p><p class="categories"><a href="/categories/SQL/">SQL</a> / <a href="/categories/SQL/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-29T12:41:02.000Z">2021-05-29</time></p><p class="title"><a href="/2021/05/29/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E5%AF%BB%E6%89%BE%E7%AC%ACN%E9%AB%98%E7%9A%84%E6%95%B0%E6%8D%AE/">寻找表中第N高的数据 - MySQL练习</a></p><p class="categories"><a href="/categories/SQL/">SQL</a> / <a href="/categories/SQL/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-28T14:33:36.000Z">2021-05-28</time></p><p class="title"><a href="/2021/05/28/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E6%9F%A5%E6%89%BE%E9%87%8D%E5%A4%8D%E5%80%BC/">查找数据表中的重复值 - MySQL练习</a></p><p class="categories"><a href="/categories/SQL/">SQL</a> / <a href="/categories/SQL/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-10T12:41:02.000Z">2021-05-10</time></p><p class="title"><a href="/2021/05/10/%E6%95%B0%E6%8D%AE%E6%8C%87%E6%A0%87/">到底什么是数据指标？</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a> / <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90/">名词解析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-22T12:41:02.000Z">2021-04-22</time></p><p class="title"><a href="/2021/04/22/CDNow%E7%BD%91%E7%AB%99%E7%94%A8%E6%88%B7%E6%B6%88%E8%B4%B9%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/">用户消费有哪些特征？用户质量又如何界定？</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a> / <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%93%8D/">项目实操</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/SQL/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/blog/post/"><span class="level-start"><span class="level-item">post</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/python/Matplotlib/"><span class="level-start"><span class="level-item">Matplotlib</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/Seaborn/"><span class="level-start"><span class="level-item">Seaborn</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/data-type/"><span class="level-start"><span class="level-item">data_type</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">数据分析</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul class="mr-0"></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/minz_logo3.png" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2021 minzVV</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/03/15 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/minzVV/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('475adee66f81ffbd3dc5','9231bb18bd4b221c6b2271ce8c57c4f3638b8006','minzVV','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('475adee66f81ffbd3dc5','9231bb18bd4b221c6b2271ce8c57c4f3638b8006','minzVV','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>