<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Seaborn - 基础风格展示 &amp; 调色盘 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要Seaborn库的使用，包括一些基础风格的参数设置，以及调色盘(各色系的设置)～"><meta property="og:type" content="blog"><meta property="og:title" content="minz VV"><meta property="og:url" content="https://minzvv.github.io/"><meta property="og:site_name" content="minz VV"><meta property="og:description" content="摘要Seaborn库的使用，包括一些基础风格的参数设置，以及调色盘(各色系的设置)～"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2020-08-11T12:41:02.000Z"><meta property="article:modified_time" content="2021-06-21T13:12:32.103Z"><meta property="article:author" content="minzVV"><meta property="article:tag" content="Python库"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/08/11/Seaborn%E9%A3%8E%E6%A0%BC%E8%AE%BE%E7%BD%AE%E4%B8%8E%E8%B0%83%E8%89%B2%E7%9B%98/"},"headline":"Hexo","image":["https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/2_0.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/3_0.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/4_0.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/5_2.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/6_0.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/7_0.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_2_0.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_3_0.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_4_0.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_5_0.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_6_0.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_6_1.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_6_2.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_7_0.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_7_1.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_7_2.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_7_3.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_8_0.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_9_1.png","https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_11_0.png"],"datePublished":"2020-08-11T12:41:02.000Z","dateModified":"2021-06-21T13:12:32.103Z","author":{"@type":"Person","name":"minzVV"},"description":"摘要Seaborn库的使用，包括一些基础风格的参数设置，以及调色盘(各色系的设置)～"}</script><link rel="canonical" href="http://example.com/2020/08/11/Seaborn%E9%A3%8E%E6%A0%BC%E8%AE%BE%E7%BD%AE%E4%B8%8E%E8%B0%83%E8%89%B2%E7%9B%98/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/minz_logo3.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-08-11  <a class="commentCountImg" href="/2020/08/11/Seaborn%E9%A3%8E%E6%A0%BC%E8%AE%BE%E7%BD%AE%E4%B8%8E%E8%B0%83%E8%89%B2%E7%9B%98/#comment-container"><span class="display-none-class">637998644aeb0fc99809fde0eb449fdf</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="637998644aeb0fc99809fde0eb449fdf">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>13 分钟  <i class="fas fa-pencil-alt"> </i>1.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Seaborn - 基础风格展示 &amp; 调色盘</h1><div class="content"><blockquote>
<p>摘要<br>Seaborn库的使用，包括一些基础风格的参数设置，以及调色盘(各色系的设置)～</p>
</blockquote>
<span id="more"></span>


<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>Matplotlib试着让简单的事情更加简单，困难的事情变得可能，而Seaborn就是让困难的东西更加简单。</p>
<p>实际上，Seaborn 是在matplotlib的基础上进行了更高级的 API 封装，从而使得作图更加容易</p>
<p>用Matplotlib最大的困难是其默认的各种参数，而Seaborn则完全避免了这一问题。</p>
<p>seaborn是针对统计绘图的，一般来说，seaborn能满足数据分析大部分的基本绘图需求，就能做出很具有吸引力的图，如果需要复杂的自定义图形，还是要Matplotlib。</p>
<ul>
<li>官网：<a target="_blank" rel="noopener" href="http://seaborn.pydata.org/index.html">http://seaborn.pydata.org/index.html</a></li>
<li>安装：直接 <strong>pip3 install seaborn</strong> 即可</li>
</ul>
<h2 id="seaborn风格设置"><a href="#seaborn风格设置" class="headerlink" title="seaborn风格设置"></a>seaborn风格设置</h2><blockquote>
<p>Seaborn模块自带许多定制的主题和高级的接口，包括对图表整体颜色、比例等进行风格设置,包括颜色色板等，调用其系统风格即可实现各种不同风格的数据可视化</p>
</blockquote>
<h3 id="导入模块"><a href="#导入模块" class="headerlink" title="导入模块"></a>导入模块</h3><blockquote>
<p>本文基于jupyter notebook环境，先导入使用到的python模块，并创建一个正弦函数及绘制图表</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">%matplotlib inline</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建正弦函数及图表</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sinplot</span>(<span class="params">flip = <span class="number">1</span></span>):</span></span><br><span class="line">    x = np.linspace(<span class="number">0</span>,<span class="number">14</span>,<span class="number">100</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">7</span>):</span><br><span class="line">        plt.plot(x,np.sin(x + i * <span class="number">.5</span>) * (<span class="number">7</span> - i) * flip)</span><br><span class="line">sinplot()</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/2_0.png"></p>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><blockquote>
<p>set( ) ：通过设置参数可以用来设置背景，调色板等，最为常用。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tips：在jupyter notebook中，一旦设定了风格,所有图表的创建均自动带有风格,重启服务后才会重置为无风格状态</span></span><br><span class="line"><span class="comment"># 使用默认设置</span></span><br><span class="line"></span><br><span class="line">sns.<span class="built_in">set</span>()</span><br><span class="line">sinplot()</span><br><span class="line">plt.grid(linestyle = <span class="string">&#x27;--&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/3_0.png"></p>
<h3 id="set-style"><a href="#set-style" class="headerlink" title="set_style"></a>set_style</h3><blockquote>
<p>set_style() ：设置主题，即切换seaborn图表风格</p>
<p>Seaborn有五个预设好的主题： darkgrid , whitegrid , dark , white ,和 ticks  默认： darkgrid</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure(figsize = (<span class="number">6</span>,<span class="number">6</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># whitegrid主题</span></span><br><span class="line"></span><br><span class="line">sns.set_style(<span class="string">&#x27;whitegrid&#x27;</span>)</span><br><span class="line">ax1 = fig.add_subplot(<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">data = np.random.normal(size = (<span class="number">20</span>,<span class="number">6</span>)) + np.arange(<span class="number">6</span>) / <span class="number">2</span></span><br><span class="line">sns.boxplot(data = data)</span><br><span class="line">plt.title(<span class="string">&#x27;style -- whitegrid&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># dark主题</span></span><br><span class="line"></span><br><span class="line">sns.set_style(<span class="string">&#x27;dark&#x27;</span>)</span><br><span class="line">ax2 = fig.add_subplot(<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">sinplot()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/4_0.png"></p>
<h3 id="despine"><a href="#despine" class="headerlink" title="despine"></a>despine</h3><blockquote>
<p>despine()  ：设置图表坐标轴，可以根据需求将坐标轴的展现与否进行设置，更好的讲故事～</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># despine()  -- 设置图表坐标轴</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sns.despine(&#x27;fig=None&#x27;, &#x27;ax=None&#x27;, &#x27;top=True&#x27;, &#x27;right=True&#x27;, &#x27;left=False&#x27;,  &#x27;bottom=False&#x27;, &#x27;offset=None&#x27;, &#x27;trim=False&#x27;)</span></span><br><span class="line"></span><br><span class="line">sns.set_style(<span class="string">&#x27;ticks&#x27;</span>)</span><br><span class="line"></span><br><span class="line">fig = plt.figure(figsize = (<span class="number">6</span>,<span class="number">9</span>))</span><br><span class="line">plt.subplots_adjust(hspace=<span class="number">0.3</span>)</span><br><span class="line"></span><br><span class="line">ax1 = fig.add_subplot(<span class="number">3</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">sinplot()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除上、右坐标轴</span></span><br><span class="line"></span><br><span class="line">sns.despine()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建小提琴图</span></span><br><span class="line"></span><br><span class="line">ax2 = fig.add_subplot(<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">sns.violinplot(data = data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># sns.despine(offset = 10,trim = True)</span></span><br><span class="line"><span class="comment"># offset: 与坐标轴之间的偏移</span></span><br><span class="line"><span class="comment"># trim：为True时,将坐标轴限制在数据最大值最小值</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ax3 = fig.add_subplot(<span class="number">3</span>,<span class="number">1</span>,<span class="number">3</span>)</span><br><span class="line">sns.boxplot(data = data,palette=<span class="string">&#x27;deep&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># sns.despine(left = True,right = False)</span></span><br><span class="line"><span class="comment"># top,right,left,bottom: 布尔型,为True时不显示</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;matplotlib.axes._subplots.AxesSubplot at 0xeddb830&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/5_2.png"></p>
<h3 id="axes-style"><a href="#axes-style" class="headerlink" title="axes_style"></a>axes_style</h3><blockquote>
<p>axes_style() ：设置局部图表风格，配合with使用可以很方便的将想要表达的图表更加凸显出来</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># with：只在sns这个图表中设置风格，其他图表风格还是与之前设置的一致</span></span><br><span class="line"><span class="comment"># 设置局部图表风格,用with做代码块区分</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> sns.axes_style(<span class="string">&#x27;darkgrid&#x27;</span>):</span><br><span class="line">    plt.subplot(<span class="number">211</span>)</span><br><span class="line">    sinplot()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置外部表格风格</span></span><br><span class="line"></span><br><span class="line">sns.set_style(<span class="string">&#x27;whitegrid&#x27;</span>)</span><br><span class="line">plt.subplot(<span class="number">212</span>)</span><br><span class="line">sinplot()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/6_0.png"></p>
<h3 id="set-context"><a href="#set-context" class="headerlink" title="set_context"></a>set_context</h3><blockquote>
<p>set_context() ：设置显示的比例尺度，方便在不用显示器或不同分辨率下设置不同的显示比例</p>
<p>seaborn内置四种显示比例：’paper’  ‘notebook’  ‘talk’  ‘poster’，左往右依次 变大</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认为notebook</span></span><br><span class="line"></span><br><span class="line">sns.set_context(<span class="string">&#x27;talk&#x27;</span>)</span><br><span class="line">sinplot()</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/7_0.png"></p>
<h2 id="调色盘"><a href="#调色盘" class="headerlink" title="调色盘"></a>调色盘</h2><blockquote>
<ul>
<li>seaborn的调色盘用于对图表整体颜色、比例等进行风格设置,包括颜色色板等</li>
<li>调色盘分为三类<ol>
<li><strong>Sequential</strong>：按顺序渐变的。 - Light colours for low data, dark for high data</li>
<li><strong>Diverging</strong>：彼此之间差异变化较大的。 - Light colours for mid-range data, low and high contrasting dark colours</li>
<li><strong>Qualitative</strong>：这个用于最大程度地显示不同类之间的差别。 - Colours designed to give maximum visual difference between classes</li>
</ol>
</li>
<li>一般调用seaborn内置系统风格和简单设置参数即能实现很炫酷的数据可视化</li>
</ul>
</blockquote>
<h3 id="color-palette"><a href="#color-palette" class="headerlink" title="color_palette"></a>color_palette</h3><blockquote>
<p>seaborn.color_palette(palette=None, n_colors =None, desat =None)</p>
<ol>
<li><strong>palette：None，string或sequence，可选，默认有6种主题：</strong>deep,muted, pastel, bright, dark, colorblind</li>
<li><strong>n_colors：颜色个数</strong></li>
<li><strong>desat：每种颜色去饱和的比例</strong></li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">current_palette = sns.color_palette()</span><br><span class="line">sns.palplot(current_palette)</span><br></pre></td></tr></table></figure>


<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_2_0.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sns.color_palette(pal, size=1)</span></span><br><span class="line"><span class="comment"># pal → 颜色风格, size → 颜色色块个数</span></span><br><span class="line"><span class="comment"># Reds/Reds_r  代表 颜色风格反转(不是所有颜色都可以反转)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sns.palplot(sns.color_palette(<span class="string">&#x27;hls&#x27;</span>,<span class="number">8</span>))</span><br></pre></td></tr></table></figure>


<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_3_0.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分组颜色设置 - &#x27;Paired&#x27;</span></span><br><span class="line"></span><br><span class="line">sns.palplot(sns.color_palette(<span class="string">&#x27;Paired&#x27;</span>,<span class="number">8</span>))</span><br></pre></td></tr></table></figure>


<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_4_0.png"></p>
<h3 id="husl-palette"><a href="#husl-palette" class="headerlink" title="husl_palette"></a>husl_palette</h3><blockquote>
<p>设置亮度和饱和度</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置亮度、饱和度</span></span><br><span class="line"><span class="comment"># 1、husl_palette([n_colors,h,s,l])</span></span><br><span class="line"><span class="comment"># 2、hls_palette([n_colors,h,s,l])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># l  -  亮度、s  -  饱和度</span></span><br><span class="line"></span><br><span class="line">sns.palplot(sns.hls_palette(<span class="number">8</span>,l = <span class="number">.7</span>,s =<span class="number">1</span>))</span><br></pre></td></tr></table></figure>


<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_5_0.png"></p>
<h3 id="cubehelix-palette"><a href="#cubehelix-palette" class="headerlink" title="cubehelix_palette"></a>cubehelix_palette</h3><blockquote>
<p>按照线性增长计算,设置颜色</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sns.cubehelix_palette(&#x27;n_colors=6&#x27;, &#x27;start=0&#x27;, &#x27;rot=0.4&#x27;, &#x27;gamma=1.0&#x27;, &#x27;hue=0.8&#x27;, </span></span><br><span class="line"><span class="comment">#                      &#x27;light=0.85&#x27;, &#x27;dark=0.15&#x27;, &#x27;reverse=False&#x27;, &#x27;as_cmap=False&#x27;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sns.palplot(sns.cubehelix_palette(<span class="number">8</span>,gamma = <span class="number">2</span>))</span><br><span class="line">sns.palplot(sns.cubehelix_palette(<span class="number">8</span>,start = <span class="number">1.2</span>,rot = -<span class="number">.5</span>))</span><br><span class="line">sns.palplot(sns.cubehelix_palette(<span class="number">8</span>,start = <span class="number">2</span>,rot = <span class="number">0</span>,dark = <span class="number">0</span>,light = <span class="number">.95</span>,reverse = <span class="literal">True</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数解析：</span></span><br><span class="line"><span class="comment"># n_colors：颜色个数</span></span><br><span class="line"><span class="comment"># start：值区间在0 - 3 , 开始颜色</span></span><br><span class="line"><span class="comment"># rot：颜色旋转角度</span></span><br><span class="line"><span class="comment"># gamma：颜色伽马值,值越大颜色越暗</span></span><br><span class="line"><span class="comment"># dark,light：值区间在0 - 1,颜色深浅</span></span><br><span class="line"><span class="comment"># reverse：布尔值,默认为False,由浅到深</span></span><br></pre></td></tr></table></figure>


<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_6_0.png"></p>
<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_6_1.png"></p>
<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_6_2.png"></p>
<h3 id="dark-palette-light-palette"><a href="#dark-palette-light-palette" class="headerlink" title="dark_palette / light_palette"></a>dark_palette / light_palette</h3><blockquote>
<ul>
<li>深色/浅色调色板</li>
<li>seaborn.dark_palette（color，n_colors =6，reverse =False，as_cmap = False，input =’rgb’）<ol>
<li><strong>color</strong> ：高值的颜色</li>
<li><strong>n_colors</strong> ：颜色个数</li>
<li><strong>reverse</strong> ：默认为False</li>
<li><strong>as_cmap</strong> ：如果为True，则返回matplotlib colormap；为False，则返回list</li>
<li><strong>input</strong>：{‘rgb’，’hls’，’husl’，’xkcd’}</li>
</ol>
</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># dark_palette() / light_palette()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 按照green做浅色调色盘</span></span><br><span class="line">sns.palplot(sns.light_palette(<span class="string">&#x27;green&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按照green做深色调色盘</span></span><br><span class="line">sns.palplot(sns.dark_palette(<span class="string">&#x27;green&#x27;</span>,reverse = <span class="literal">True</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置cmap为Greens风格</span></span><br><span class="line"></span><br><span class="line">sns.palplot(sns.color_palette(<span class="string">&#x27;Greens&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># reverse → 转制颜色</span></span><br><span class="line"></span><br><span class="line">sns.palplot(sns.color_palette(<span class="string">&#x27;Greens_r&#x27;</span>))</span><br></pre></td></tr></table></figure>


<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_7_0.png"></p>
<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_7_1.png"></p>
<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_7_2.png"></p>
<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_7_3.png"></p>
<h3 id="diverging-palette"><a href="#diverging-palette" class="headerlink" title="diverging_palette"></a>diverging_palette</h3><blockquote>
<p>diverging_palette ：创建分散颜色</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建分散颜色</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sns.diverging_palette(&#x27;h_neg&#x27;, &#x27;h_pos&#x27;, &#x27;s=75&#x27;, &#x27;l=50&#x27;, &#x27;sep=10&#x27;, &#x27;n=6&#x27;, </span></span><br><span class="line"><span class="comment">#                      &quot;center=&#x27;light&#x27;&quot;, &#x27;as_cmap=False&#x27;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sns.palplot(sns.diverging_palette(<span class="number">145</span>,<span class="number">280</span>,s = <span class="number">85</span>,l = <span class="number">25</span>,n = <span class="number">7</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数解析:</span></span><br><span class="line"><span class="comment"># h_neg, h_pos：起始/终止颜色值</span></span><br><span class="line"><span class="comment"># s ：值区间0 - 100,饱和度</span></span><br><span class="line"><span class="comment"># l ：值区间0 - 100,亮度</span></span><br><span class="line"><span class="comment"># n ：颜色个数</span></span><br><span class="line"><span class="comment"># center ：中心颜色为浅色还是深色&#x27;light&#x27; , &#x27;dark&#x27; ,默认为light</span></span><br></pre></td></tr></table></figure>


<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_8_0.png"></p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><h4 id="热力图"><a href="#热力图" class="headerlink" title="热力图"></a>热力图</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例子</span></span><br><span class="line"></span><br><span class="line">plt.figure(figsize = (<span class="number">12</span>,<span class="number">8</span>))</span><br><span class="line">x = np.arange(<span class="number">25</span>).reshape(<span class="number">5</span>,<span class="number">5</span>)</span><br><span class="line">cmap = sns.diverging_palette(<span class="number">200</span>,<span class="number">20</span>,sep = <span class="number">20</span>,as_cmap = <span class="literal">True</span>)</span><br><span class="line">sns.heatmap(x,cmap=cmap)</span><br><span class="line"></span><br><span class="line"><span class="comment"># heatmap : 热力图</span></span><br></pre></td></tr></table></figure>


<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x5b28c50&gt;
</code></pre>
<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_9_1.png"></p>
<h4 id="风格演示"><a href="#风格演示" class="headerlink" title="风格演示"></a>风格演示</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sns.set_style(<span class="string">&#x27;whitegrid&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> sns.color_palette(<span class="string">&#x27;PuBuGn_d&#x27;</span>):</span><br><span class="line">    plt.subplot(<span class="number">211</span>)</span><br><span class="line">    sinplot()</span><br><span class="line"></span><br><span class="line">sns.set_palette(<span class="string">&#x27;husl&#x27;</span>)</span><br><span class="line">plt.subplot(<span class="number">212</span>)</span><br><span class="line">sinplot()</span><br></pre></td></tr></table></figure>


<p><img src="https://gitee.com/minzvv/blog_images/raw/master/seaborn-1/output_11_0.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文介绍了python的绘图模块seaborn的基础认知，也就是绘图的基础风格设置与调色盘的基础知识，感谢阅读</p>
<p>本文版权归作者所有，欢迎转载，转载请注明出处和链接来源。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Seaborn - 基础风格展示 &amp; 调色盘</p><p><a href="http://example.com/2020/08/11/Seaborn风格设置与调色盘/">http://example.com/2020/08/11/Seaborn风格设置与调色盘/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>minzVV</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-08-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/minzVV/blogimg/master/donates/zfb.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/minzVV/blogimg/master/donates/weixin.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/19/%E5%8F%AF%E8%A7%86%E5%8C%96%20-%20%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E5%9B%BE%E8%A1%A8part1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何用图表直观显示数据的分布情况？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/09/Matplotlib%E5%85%A5%E9%97%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-item">Matplotlib - 常用图表 &amp; python表格样式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '637998644aeb0fc99809fde0eb449fdf',
            repo: 'blog_comment',
            owner: 'minzVV',
            clientID: '475adee66f81ffbd3dc5',
            clientSecret: '9231bb18bd4b221c6b2271ce8c57c4f3638b8006',
            admin: "minzVV",
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#写在前面"><span>写在前面</span></a></li><li><a class="is-flex is-mobile" href="#seaborn风格设置"><span>seaborn风格设置</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#导入模块"><span>导入模块</span></a></li><li><a class="is-flex is-mobile" href="#set"><span>set</span></a></li><li><a class="is-flex is-mobile" href="#set-style"><span>set_style</span></a></li><li><a class="is-flex is-mobile" href="#despine"><span>despine</span></a></li><li><a class="is-flex is-mobile" href="#axes-style"><span>axes_style</span></a></li><li><a class="is-flex is-mobile" href="#set-context"><span>set_context</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#调色盘"><span>调色盘</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#color-palette"><span>color_palette</span></a></li><li><a class="is-flex is-mobile" href="#husl-palette"><span>husl_palette</span></a></li><li><a class="is-flex is-mobile" href="#cubehelix-palette"><span>cubehelix_palette</span></a></li><li><a class="is-flex is-mobile" href="#dark-palette-light-palette"><span>dark_palette / light_palette</span></a></li><li><a class="is-flex is-mobile" href="#diverging-palette"><span>diverging_palette</span></a></li><li><a class="is-flex is-mobile" href="#应用"><span>应用</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#热力图"><span>热力图</span></a></li><li><a class="is-flex is-mobile" href="#风格演示"><span>风格演示</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#总结"><span>总结</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png" alt="minzVV"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">minzVV</p><p class="is-size-6 is-block">但行好事，莫问前程</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国广东</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/minzVV" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/minzVV"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wong_minz@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://minzVV.github.io/minzVV.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/MySQL%E7%BB%83%E4%B9%A0%E9%A2%98/"><span class="tag">MySQL练习题</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%BA%93/"><span class="tag">Python库</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><span class="tag">python数据类型</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9B%BE%E8%A1%A8/"><span class="tag">可视化图表</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90/"><span class="tag">名词解析</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/"><span class="tag">算法基础</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%85%AB%E5%AE%9A%E5%BE%8B/"><span class="tag">二八定律</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90/"><span class="tag">对比分析</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83/"><span class="tag">数据分布</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E6%80%81%E6%80%A7%E6%A3%80%E9%AA%8C/"><span class="tag">正态性检验</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90/"><span class="tag">相关性分析</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/"><span class="tag">统计分析</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/removeif/hexo-theme-amazing" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">amazing</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/minzVV/blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">myblog_theme</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-21T13:09:52.927Z">2021-06-21</time></p><p class="title"><a href="/2021/06/21/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-29T12:41:02.000Z">2021-05-29</time></p><p class="title"><a href="/2021/05/29/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E5%AF%BB%E6%89%BE%E7%AC%ACN%E9%AB%98%E7%9A%84%E6%95%B0%E6%8D%AE/">每日一题 - 寻找第N高的数据</a></p><p class="categories"><a href="/categories/SQL/">SQL</a> / <a href="/categories/SQL/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-28T14:33:36.000Z">2021-05-28</time></p><p class="title"><a href="/2021/05/28/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E6%9F%A5%E6%89%BE%E9%87%8D%E5%A4%8D%E5%80%BC/">每日一题 - 查找重复值</a></p><p class="categories"><a href="/categories/SQL/">SQL</a> / <a href="/categories/SQL/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-26T06:58:34.000Z">2021-05-26</time></p><p class="title"><a href="/2021/05/26/blog_post/">博客文章属性</a></p><p class="categories"><a href="/categories/blog/">blog</a> / <a href="/categories/blog/post/">post</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-13T12:41:02.000Z">2020-11-13</time></p><p class="title"><a href="/2020/11/13/%E9%9A%8F%E6%9C%BA%E7%AE%97%E6%B3%95-%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97/">随机算法之蒙特卡罗</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a> / <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E7%AE%97%E6%B3%95/">算法</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/SQL/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/blog/post/"><span class="level-start"><span class="level-item">post</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/python/Matplotlib/"><span class="level-start"><span class="level-item">Matplotlib</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/Seaborn/"><span class="level-start"><span class="level-item">Seaborn</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/data-type/"><span class="level-start"><span class="level-item">data_type</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">数据分析</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%8F%AF%E8%A7%86%E5%8C%96/"><span class="level-start"><span class="level-item">可视化</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/minz_logo3.png" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2021 minzVV</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/03/15 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/minzVV/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('475adee66f81ffbd3dc5','9231bb18bd4b221c6b2271ce8c57c4f3638b8006','minzVV','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('475adee66f81ffbd3dc5','9231bb18bd4b221c6b2271ce8c57c4f3638b8006','minzVV','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>